%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
%\documentclass{bmcart}

%%% Load packages
\usepackage{amsthm,amsmath}
\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{longtable}
\usepackage{trackchanges}
\RequirePackage{natbib}
\RequirePackage{hyperref}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails

\addeditor{rich}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Gene expression analysis in whole blood of first episode psychosis patients from the Genetic and Psychotic Disorders (GAP) Study}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  \author[
%%     addressref={aff3},                  
%%     email={xxx@xxx},
%%     noteref={n1}
%%  ]{\inits{AP}\fnm{Alessandro} \snm{Pandini}}
\author[
   addressref={aff1,aff2},
   email={daniel.leirer@kcl.ac.uk}
]{\inits{DL}\fnm{Daniel}  \snm{Leirer}}
\author[
   addressref={aff1,aff3},
   email={}
]{\inits{MDF}\fnm{Marta}  \snm{Di Forti}}
\author[
   addressref={aff1,aff3},
   email={}
]{\inits{CI}\fnm{Conrad}  \snm{Iyegbe}}
\author[
   addressref={aff1,aff2},
   email={hamel.patel@kcl.ac.uk}
]{\inits{HP}\fnm{Hamel}  \snm{Patel}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Elena}  \snm{Carra}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Sara}  \snm{Fraietta}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Marco}  \snm{Colizzi}}
\author[
   addressref={aff4},
   email={}
]{\inits{}\fnm{Valeria}  \snm{Mondelli}}
\author[
   addressref={aff1},
   email={}
]{\inits{}\fnm{Diego}  \snm{Quattrone}}
\author[
   addressref={aff5},
   email={}
]{\inits{}\fnm{Hugh}  \snm{Williams}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{John}  \snm{Lally}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Olesya}  \snm{Ajnakina}}
\author[
   addressref={aff1,aff2},
   email={sang_hyuck.lee@kcl.ac.uk}
]{\inits{SHL}\fnm{Sang Hyuck}  \snm{Lee}}
\author[
   addressref={aff1,aff2},
   email={charles.curtis@kcl.ac.uk}
]{\inits{CJC}\fnm{Charles J}  \snm{Curtis}}
\author[
   addressref={aff1,aff2},
   email={}
]{\inits{}\fnm{Gerome}  \snm{Breen}}
\author[
   addressref={aff4},
   email={}
]{\inits{}\fnm{Carmine}  \snm{Pariente}}
\author[
   addressref={aff1},
   email={}
]{\inits{}\fnm{Kathrine}  \snm{Atchinson}}
\author[
   addressref={aff3},
   email={}
]{\inits{RMM}\fnm{Paola}  \snm{Dazzan}}
\author[
   addressref={aff3},
   email={}
]{\inits{RMM}\fnm{Robin M}  \snm{Murray}}
\author[
addressref={aff1,aff2},
email={richard.j.dobson@kcl.ac.uk}
]{\inits{RJBD}\fnm{Richard J B}  \snm{Dobson}}
\author[
   addressref={aff1,aff2}, 
   corref={aff1},                       % id of corresponding address, if any
   email={stephen.newhouse@kcl.ac.uk}
]{\inits{SJN}\fnm{Stephen J} \snm{Newhouse}}
%% Matthew Nolan and Safa Al-Sarraj (all Dept of Basic and Clinical Neuroscience, IOPPN)

%% King's College London, Institute of Psychiatry, London, UK
%% NIHR Biomedical Research Centre for Mental Health and Biomedical Research Unit for Dementia at South London and Maudsley NHS Foundation Trust, London, UK
%NIHR Biomedical Research Centre for Mental Health
%South London and Maudsley NHS Foundation Trust&
%Institute of Psychiatry, Psychology & Neuroscience (IoPPN), 
%%Kings College London
%Box P092
%De Crespigny Park
%London SE5 8AF sang_hyuck.lee@kcl.ac.uk
% King’s College London, Institute of Psychiatry, Psychology and Neuroscience, MRC Social, Genetic and Developmental Psychiatry (SGDP) Centre, UK
% National Institute for Health Research Biomedical Research Centre, South London and Maudsley National Health Service Trust, UK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\address[id=aff1]{%
  \orgname{MRC Social, Genetic and Developmental Psychiatry (SGDP) Centre, Institute of Psychiatry, Psychology and Neuroscience},
  \street{Box P080, De Crespigny Park},                    
  \postcode{SE5 8AF}                          % post or zip code
  \city{London},                              % city
  \cny{UK}  
}
\address[id=aff2]{%                           % unique id
  \orgname{NIHR Biomedical Research Centre for Mental Health and Biomedical Research Unit for Dementia and South London at Maudsley NHS Foundation Trust}, % university, etc
  \street{Box P092, De Crespigny Park},                     %
  \postcode{SE5 8AF}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff3]{%
  \orgname{Department of Psychosis Studies, Institute of Psychiatry, Kings College London},
  \street{Box P092, De Crespigny Park},                    
  \postcode{SE5 8AF}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff4]{%
  \orgname{Department of Psychological Medicine, Institute of Psychiatry, Kings College London},
  \street{Box P092, De Crespigny Park},                    
  \postcode{SE5 8AF}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff5]{%
  \orgname{Substance Misuse Service, Sussex Partnership NHS Foundation Trust},
  \street{},                    
  \postcode{}                                % post or zip code
  \city{Brighton},                              % city
  \cny{UK}                                    % country
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{artnotes}
\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}

%\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}
\begin{abstract} % abstract
Psychosis is associated with a number of psychiatric disorders, most notably schizophrenia and bipolar disorder. Due to the complex nature of the phenotype, which manifests as hallucinations and delusions, recent studies have attempted to identify transcriptional changes, which are subject to both genetics and the environment, by using gene expression microarrays in Whole Blood. In this study a total of 150 controls and 163 first episode psychosis cases were recruited and had their gene expression profiles derived using the Illumina HT\_12 v4 microarray platform. We processed the data and identified differentially expressed genes using a LIMMA model incorporating age, sex and ethnicity. Among our findings we note a number of genes consistent with existing hypotheses about psychosis. These include Neurogranin (NRGN) and Septin 5 (SEPT5), which have prior plausibility in relation to psychosis. In addition we find an enrichment for probes associated to the Glutamate system and Post-synaptic density. These results are in line with the Glutamate hypothesis and indicate that subtle signals indicative of the underlying biological changes associated to the central nervous system of psychosis patients, may be characterised in peripheral tissue.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Transcriptomics}
\kwd{Psychosis}
\kwd{Blood}
\kwd{Expression}
\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}

\end{fmbox}
% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use {...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Background %%
%%
\section*{Introduction}

In recent years Genome Wide Association Studies (GWAS) have resulted in a substantial advance of our understanding of the genetic components to Psychotic Disorders, such as Schizophrenia and Bipolar Disorders (\cite{Ripke2014}).  Much less focus has been given to high throughput gene expression analyses in the context of these disorders. 

While complementary to GWAS, gene expression microarray studies have the advantage of not just analysing largely static genetic factors, but directly picking up how the individuals biology responds to additional factors such as drug use, stress, age, sex and other environmental factors.  This is important since we know that Psychotic disorders have a complex gene-environment interplay that cannot be predicted by just studying genetics. 

An important factor to consider when performing gene expression studies is what tissue to investigate. This is especially true of psychiatric disorders, which are often seen as primarily associated to the central nervous system (CNS). However measuring transcriptomic changes in the CNS is often prohibitively difficult. In this study we choose to use whole blood, which is easily accessible and minimally invasive. There is a well-established literature of using blood for gene expression studies of a variety of psychiatric conditions.  This includes gene expression studies looking specifically at psychosis and / or schizophrenia, however sample sizes in this area have been small ranging from dozens to about 100 patients (\cite{Kuzman2009Genome-wideSchizophrenia.,Gardiner2013GeneCells.}). In addition there have been few studies that are directly comparable or have the ability of cross replicating results. 

In order to expand on the available literature in this area we decided to make use of the Genetics and Psychosis Study (GAP) at the Institute of Psychiatry, Psychology and Neuroscience, King’s College London. This cohort consists of 737 first episode psychosis patients, in addition to controls. For these individuals there is varying genomic, transcriptomic and proteomic information available as well as large amounts of demographic and environmental variables. 

In this study we aimed to identify genes, which had markedly changed gene expression levels between first episode psychosis patients and controls, in a population of 313 subjects (163 cases and 150 controls). 
We performed a differential gene expression analysis, followed by gene enrichment analysis and network analysis.
We notably report differential expression of genes associated to the Glutamate system, post synaptic density and the Mitochondria. In addition we validated a number of core genes identified in this study, and previous studies. Among these is Neurogranin (NRGN) which is directly associated to the Glutamate system and Septin 5 (SEPT5), a binding partner of Parkin (PARK2) and one of the genes deleted in DiGeorge syndrome. 
To our knowledge this is the largest gene expression study performed in first episode psychosis patients to date. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Methods %%
%%
\section*{Materials and Methods}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Participants
%%
\subsection*{Study design and participants}
As part of the GAP study \cite{DiForti2015ProportionStudy.,DiForti2009High-potencyPsychosis.}.
We approached all patients aged 18–65 years who presented with first-episode psychosis at the inpatient units of the South London and Maudsley (SLaM) NHS Foundation Trust. We invited patients to participate if they met the International Classification of Diseases 10 criteria for a diagnosis of non-affective (F20–F29) or affective (F30–F33) psychosis, validated by administration of the Schedules for Clinical Assessment in Neuropsychiatry (SCAN). We excluded individuals who met the criteria for organic psychosis (F09). If patients were too unwell to cooperate, we re-contacted them after the start of treatment. 
We recruited controls using internet and newspaper advertisements and by distributing leaflets at train stations, shops, and job centres. None of the advertising material mentioned cannabis or illicit drug use. Volunteers were administered the Psychosis Screening Questionnaire \cite{Bebbington1996TheQuestionnaire} and were excluded if they met the criteria for a psychotic disorder or if they reported a previous diagnosis of psychotic illness. This study is part of the GAP study, which was granted ethical approval by SLaM and Institute of Psychiatry Local Research Ethics Committee. All case and control individuals included in the study gave written informed consent. 
Between May 1, 2005, and May 31, 2011, we approached 606 patients with first-episode psychosis. Of these 606 patients, 145 (24\%) refused to participate. Thus, we recruited 461 patients with first-episode psychosis. The cohort consisted of a diverse multi-ethnic population.

Further patient information, blood samples and genetic ancestry where acquired as described in other publications that are part of the wider GAP study \cite{DiForti2012ConfirmationUsers.}.
Patients who refused to participate were more likely to be men (p$<$0·004) and of Black Caribbean and Black African ethnic origin (p=0·001) than were those who consented. Therefore, in all the analyses, we tested for the potential confounding effects of ethnic origin and gender. During the same period and from the geographical area served by the clinical units, we recruited 389 control individuals, aged 18–65 years, who were similar to the local population in terms of ethnic origin, education, and employment status.  We were able to collect Pax gene tubes from subsets of participants,  namely 227 Cases  and 168 Controls.



%A total of 313 participants, consisting of 163 first episode psychosis cases, and 150 controls where recruited for this study, between December 2005 and October 2010. All cases where part of the Genetic and Psychotic Disorders (GAP) Study (\cite{DiForti2012ConfirmationUsers.}). Patients between the ages of 18 and 65 years were recruited from the Lambeth, Southwark, and Croydon adult inpatient units of the South London and Maudsley National Health Service Fundation Trust. Patients were required to meet the ICD-10 diagnostic criteria for nonorganic psychosis (F20-F33) (\cite{Organization1992TheDisorders}). We also used data from 35 patients 3 months following their first episode, and of 58 patients 12 months following their first episode. Healthy control subjects were recruited via internet and newspaper advertisements, or leaflets distributed at local stores, job centers or train stations. Volunteers were excluded if they reported previous diagnosis of a psychotic illness or met the criteria for psychotic disorder based on the Psychosis Screening Questionnaire (\cite{Bebbington1996TheQuestionnaire}). The cohort consisted of a diverse multi-ethnic population as illustrated in Table 1. Further patient information, blood samples and genetic ancestry where acquired as described in other publications that are part of the wider GAP study (\cite{DiForti2012ConfirmationUsers.}).  The data presented in this study is based on blood obtained from all participants.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RNA Extraction
%%
\subsection*{Ethics}
The Study received ethical approval from the South London and Maudsley, as well as from the Institute of Psychiatry Local Research Ethics Committee, IOP/SLAM research ethics approval number: 135/05.
Informed written consent was obtained from all participants in the study prior to start.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RNA processing and Quality Control
%%
\subsection*{RNA processing and Quality Control}
Whole blood samples were collected using PAXgene tubes for RNA (N=395 ). Samples were run at the NIHR Biomedical Research Center for Mental Healthy (BRC-MH) microarray facility at the SGDP, Institute of Psychiatry, King’s College London. Microarrays where performed in accordance with the manufacturer’s protocol using Illumina HT-12\_V4 beadchips (Illumina, USA). We performed rigorous quality control, by pre-processing the data using an in-house developed pipeline. (\url{https://github.com/snewhouse/BRC_MH_Bioinformatics}). As part of this we excluded sample and probe outliers.  After we matched the results with available phenotypic data we had 313 participants with 4746 probes left for analysis.
All statistical analysis was performed using R version 3.1.2 (\cite{Team2013}). In short, the pipeline takes in raw gene expression data that has been exported from Illuminas Genomestudio. The expression data is then background corrected (\cite{Xie2009}) by using negative bead expression levels in order to correct for noise. Lumi was then used to log base 2 transform the data following which robust spline normalization took place (\cite{DuPKibbeWA2008Lumi:Microarray}). In order to reduce the influence of batch effects for adjusted for technical categorical variables using a combination of robust linear regression (\cite{PeterRousseeuwChristopheCrouxValentinTodorovAndreasRuckstuhlMatiasSalibian-BarreraTobiasVerbekeManuelKoller}) and ComBat (\cite{Leek2010}). Other technical artefact's were accounted for by taking the first principle component (PC1) across housekeeping and undetected probes and regressing this against technical variables. In cases where the variables where significantly associated with PC1 they were regressed against expression for each probe, and the mean adjusted residuals where taken forward for all further analysis.
Following this we compared recorded sex with sex determined by XIST and PRKY probes, and excluded samples that showed a mismatch. Finally we excluded all probes that could not be reliably detected in 80\% of the samples. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cell Mix
%%
\subsection*{Estimation of Cell Proportions}
In order to identify and incorporate difference in cell proportions between samples, we used the R package CellMix (\cite{Gaujoux2013CellMix:Deconvolution.}) version 1.6. The cell proportions were then incorporated into later LIMMA models as covariates. The blood cell proportions we computed using cell mix were ultimately not used in this analysis since their inclusion did not significantly effect the results.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Differential gene expression analysis
%%
\subsection*{Differential gene expression analysis}
To identify differentially expressed genes, the R package Limma (\cite{Smyth2004LinearExperiments}) was used. As part of this age, sex and ethnicity were modeled as covariates. Significantly differentially expressed genes were identified after p-value correction for multiple testing using the false discovery rate was applied. Probes with poor annotation in the NCBI Entrez Gene Database where excluded at this stage. In addition we performed analysis using all significant probes and a subset of just the most highly differentially expressed ones. Highly differentially expressed probes were defined as probes with a $>$10\% fold change.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WGCNA
%%
\subsection*{Weighted Gene Co-expression Network Analysis}
In order to identify modules based on co-expression we used the WGCNA R package (\cite{Langfelder2008}). The adjacency matrix was generated using a $\beta$ of 6 which met the scale-free topology criteria. A hierarchical clustering tree was created and modules were originally defined using the WGCNA function cutreeDynamic with a minimum module size of 30. Modules where then merged using the mergeCloseModules function using a threshold value of 0.25. The Eigengene of each modules was then correlated with phenotypic information that was available. Modules that showed a significant correlation with Case-Control status, were submitted for gene enrichment analysis, in order to identify pathways. In addition core genes for these modules were identified by selecting probes with an above average module membership and significance for case-control status. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Gene enrichment analysis
%%
\subsection*{Gene enrichment analysis}
A list of all differentially expressed genes from section was submitted to CPDB, where an enrichment analysis against the full list of 4746 (background list) tested probes was performed, using the KEGG function and others (Supplementary table 1). 
Following this, we used the UserListEnrichment function from the WGCNA package (\cite{Langfelder2008}) to test list of significant probes for enrichment of blood markers. For this we used the internal gene lists found in UserListEnrichment. 
See the userListEnrichment documentation (\url{http://www.inside-r.org/packages/cran/WGCNA/docs/userListEnrichment}) for full list of references for all lists.
We also used Enrichr (\url{http://amp.pharm.mssm.edu/Enrichr/}\cite{Chen2013Enrichr:Tool} to investigate enrichment of different probe sets in publicly available data from Gene Expression Omnibus (GEO \url{http://www.ncbi.nlm.nih.gov/geo/}). For this we uploaded the top 50 upregulated probes in our data as determined by log fold change to Enrichr. We then looked at a Disease Pertubations, Disease Signatures, and Drug Pertubations. The same was done for top 50 downregulated probes. The tables are not included in this publication but can be easily replicated using the gene symbols in Table 2.





%%%%%%%%%%%%%
%% Results %%
%%
\section*{Results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Differential Expression analysis %%
%%
\subsection*{Differential Expression analysis}
%add number of samples I started with and number that passed QC.
We found that 2633 genes out of 4746 probes (Supplementary Table 2) were differentially expressed at a q-value threshold of 0.05 in a population of 163 first episode psychosis cases and 150 controls (Table 1). Out of these a total of 1507 probes were upregulated and 1126 probes were down regulated (Supplementary Table 2). This list of probes was further subset to probes with a $>$ 10\% fold change. This resulted in 626 probes, 387 of which were upregulated and 241 of which were down regulated (Fig 1). The 100 probes with the highest fold change, that is the top 50 upregulated and downregulated probes, are displayed below after filtering out probes with poor annotation (Table 2). Poor NCBI annotation was defined by the “LOC” prefix of the gene symbol for example. These probes can be found unedited in the supplementary Table 1.


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WGCNA %%
%%
\subsection*{Weighted Gene Co-expression Network Analysis}
We used WGCNA to identify modules in our data. We ultimately identified 11 modules. When we tested the Eigengenes of these modules for their correlation with case control status 7 of where found to be statistically significant (see Supplementary Figure 1). The most significant of these modules was the Turquoise module (P.value $5x10^{-8}$) which contains 1484 probes (See Supplementary Table 3 for list of modules and probes).



%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table Sample Numbers %%
%%

\begin{table}[]
\centering
\caption{Demographic breakdown of baseline GAP samples used in the analyses, with complete information for age, gender and ethnicity.}
\label{my-label}
\begin{tabular}{lllll}
              & CASE          & CONTROL      \\
N             & 163 & 150                 \\
Mean Age $\pm$ SD & 28.93 $\pm$ 8.8   & 30.35 $\pm$ 10.6     \\
Male          & 98 (60 \%)    & 83 (55 \%)             \\
Female        & 65 (40 \%)    & 67 (45 \%)            \\
Ethnicity:    &               &                               \\
Asian         & 13 (8 \%)     & 10 (7 \%)            \\
White         & 71 (44 \%)    & 87 (58 \%)           \\
Black         & 68 (42 \%)    & 43 (29 \%)             \\
Other         & 11 (7 \%)     & 10 (7 \%)               
\end{tabular}
\end{table}

%% Add notes under the table
%% http://tex.stackexchange.com/questions/12676/add-notes-under-the-table
%% Latex table generator: http://www.tablesgenerator.com/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enrichment analysis %%
%%
\subsection*{Enrichment analysis}
We submitted our full list of differentially expressed genes to CPDB (\url{http://cpdb.molgen.mpg.de/}) (\cite{Kamburov2009}), for pathway analysis (Supplementary Table 1). This yielded 4 distinct pathways, most notably a pathway linked to ribosomal function and a pathway involved in mitochondrial function, which was also associated to a variety of neurodegenerative disorders such as Parkinsons, Alzheimer’s and Huntington’s. Finally two minor pathways were associated to Alpha Defensins and Integrin Signalling respectively. The integrin signalling pathway did however fail to achieve statistical significance when accounting for multiple testing.
We performed further enrichment analysis using lists internal to the WGCNA UserListEnrichment function. First for enrichment of Blood cell type modules (Supplementary Table 4). This resulted in the platelet module being the sole significant module, although this effect disappeared when accounting for multiple testing. 
We further looked at brain associated modules, and found enrichment for modules associated with glutamatergic synapses (from mice) and post synaptic density proteins (Table 3, Supplementary Table 4). We also found enrichment for glutamatergic synapse function in humans, however, this did not pass the multiple testing burden. Notably absent were modules previously assigned to schizophrenia. All of these modules additionally failed to reach statistical significance when probes with a  $<$ 10\% fold change were removed, indicating that the majority of this signal is subtle. 






\onecolumn
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table Sample Numbers %%
%%
\begin{table}[]

\centering
\caption{ List of 50 top upregulated and down regulated probes. (Probes with poor annotation have been removed. See supplementary tables)}
\label{my-label}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllll}
TARGETID       & CHROMOSOME & DEFINITION                                                                                                                            & LOGFC & ADJ.P.VAL \\
Up-regulated   &            &                                                                                                                                       &       &           \\
DEFA1B         & 8          & Homo sapiens defensin, alpha 1B (DEFA1B), mRNA.                                                                                       & 0.65  & 0.000166  \\
DEFA1B         & 8          & Homo sapiens defensin, alpha 1B (DEFA1B), mRNA.                                                                                       & 0.64  & 0.000182  \\
DEFA1B         & 8          & Homo sapiens defensin, alpha 1B (DEFA1B), mRNA.                                                                                       & 0.62  & 0.000272  \\
DEFA3          & 8          & Homo sapiens defensin, alpha 3, neutrophil-specific (DEFA3), mRNA.                                                                    & 0.62  & 0.000274  \\
DEFA1          & 8          & Homo sapiens defensin, alpha 1 (DEFA1), mRNA.                                                                                         & 0.58  & 0.000234  \\
RPL9           & 4          & Homo sapiens ribosomal protein L9 (RPL9), transcript variant 2, mRNA.                                                                 & 0.51  & 0.000015  \\
RPL9           & 4          & Homo sapiens ribosomal protein L9 (RPL9), transcript variant 2, mRNA.                                                                 & 0.48  & 0.000022  \\
RPS3A          & 4          & Homo sapiens ribosomal protein S3A (RPS3A), mRNA.                                                                                     & 0.47  & 0.000039  \\
RPL17          & 18         & Homo sapiens ribosomal protein L17 (RPL17), transcript variant 2, mRNA.                                                               & 0.47  & 0.000037  \\
RPL31          & 2          & Homo sapiens ribosomal protein L31 (RPL31), transcript variant 1, mRNA.                                                               & 0.45  & 0.000033  \\
RPS15A         & 16         & Homo sapiens ribosomal protein S15a (RPS15A), transcript variant 1, mRNA.                                                             & 0.44  & 0.000012  \\
RPL17          & 18         & Homo sapiens ribosomal protein L17 (RPL17), transcript variant 2, mRNA.                                                               & 0.44  & 0.000027  \\
CAMP           & 3          & Homo sapiens cathelicidin antimicrobial peptide (CAMP), mRNA.                                                                         & 0.44  & 0.000078  \\
HINT1          & 5          & Homo sapiens histidine triad nucleotide binding protein 1 (HINT1), mRNA.                                                              & 0.44  & 0.000012  \\
RPS29          & 14         & Homo sapiens ribosomal protein S29 (RPS29), transcript variant 2, mRNA.                                                               & 0.43  & 0.000013  \\
RPL23          & 17         & Homo sapiens ribosomal protein L23 (RPL23), mRNA.                                                                                     & 0.43  & 0.000027  \\
RPS15A         & 16         & Homo sapiens ribosomal protein S15a (RPS15A), transcript variant 2, mRNA.                                                             & 0.42  & 0.000012  \\
COX7C          & 5          & Homo sapiens cytochrome c oxidase subunit VIIc (COX7C) mRNA.                            & 0.42  & 0.000016  \\
RPS3A          & 4          & Homo sapiens ribosomal protein S3A (RPS3A), mRNA.                                                                                     & 0.41  & 0.000037  \\
RPL7           & 8          & Homo sapiens ribosomal protein L7 (RPL7), mRNA.                                                                                       & 0.41  & 0.000036  \\
RPS3A          & 4          & Homo sapiens ribosomal protein S3A (RPS3A), mRNA.                                                                                     & 0.4   & 0.000043  \\
RPL26          & 17         & Homo sapiens ribosomal protein L26 (RPL26), mRNA.                                                                                     & 0.38  & 0.000114  \\
NDUFA4         & 7          & Homo sapiens NADH dehydrogenase 1 alpha subcomplex, 4, 9kDa (NDUFA4), mRNA. & 0.37  & 0.000012  \\
Down-regulated &            &                                                                                                                                       &       &           \\
VWCE           & 11         & Homo sapiens von Willebrand factor C and EGF domains (VWCE), mRNA.                                                                    & -0.44 & 0.000096  \\
SERPINA13      & 14         & Homo sapiens serpin peptidase inhibitor, clade A, (SERPINA13), mRNA.     & -0.43 & 0.000339  \\
LOC100131726   & 8          & Homo sapiens HCC-related HCC-C11\_v3 (LOC100131726), non-coding RNA.                                                                  & -0.42 & 0.00057   \\
GP9            & 3          & Homo sapiens glycoprotein IX (platelet) (GP9), mRNA.                                                                                  & -0.39 & 0.000012  \\
FCGR3A         & 1          & Homo sapiens Fc fragment of IgG, low affinity IIIa, receptor (CD16a) (FCGR3A), mRNA.                            & -0.37 & 0.000279  \\
NRGN           & 11         & Homo sapiens neurogranin (protein kinase C substrate, RC3) (NRGN), mRNA.                                                              & -0.37 & 0.000013  \\
SEPT5          & 22         & Homo sapiens septin 5 (SEPT5), mRNA.                                                                                                  & -0.35 & 0.000012  \\
MEGF10         & 5          & Homo sapiens multiple EGF-like-domains 10 (MEGF10), mRNA.                                                                             & -0.35 & 0.000211  \\
DPYSL5         & 2          & Homo sapiens dihydropyrimidinase-like 5 (DPYSL5), mRNA.                                                                               & -0.35 & 0.000278  \\
ADRA2C         &            & PREDICTED: Homo sapiens adrenergic, alpha-2C-, receptor (ADRA2C), mRNA.                                                               & -0.34 & 0.000109  \\
RNF213         & 17         & Homo sapiens ring finger protein 213 (RNF213), mRNA.                                                                                  & -0.34 & 0.000594  \\
MUC6           & 11         & Homo sapiens mucin 6, oligomeric mucus/gel-forming (MUC6), mRNA.                                                                      & -0.32 & 0.000454  \\
CMTM3          & 16         & Homo sapiens CKLF-like MARVEL transmembrane domain containing 3 (CMTM3), mRNA.                                  & -0.32 & 0.000194  \\
ACTRT1         & X          & Homo sapiens actin-related protein T1 (ACTRT1), mRNA.                                                                                 & -0.3  & 0.000195  \\
SPRYD3         & 12         & Homo sapiens SPRY domain containing 3 (SPRYD3), mRNA.                                                                                 & -0.3  & 0.000366  \\
SLC6A10P       & 16         & Homo sapiens solute carrier family 6 (neurotransmitter transporter, creatine),(SLC6A10P)    & -0.3  & 0.001959  \\
DNA2           & 10         & Homo sapiens DNA replication helicase 2 homolog (yeast) (DNA2), mRNA.                                                                 & -0.3  & 0.000441  \\
HS.544245      & 5          & Homo sapiens clone FBA2 Cri-du-chat region mRNA                                                                                       & -0.29 & 0.000676  \\
ROPN1B         & 3          & Homo sapiens ropporin, rhophilin associated protein 1B (ROPN1B), mRNA.                                                                & -0.29 & 0.000719  \\
FKBP8          & 19         & Homo sapiens FK506 binding protein 8, 38kDa (FKBP8), mRNA.                                                                            & -0.29 & 0.000198  \\
CLK2           &            & PREDICTED: Homo sapiens CDC-like kinase 2, transcript variant 4 (CLK2), mRNA.                                                         & -0.28 & 0.0003    \\
MBNL3          & X          & Homo sapiens muscleblind-like 3 (Drosophila) (MBNL3), transcript variant R, mRNA.                                                     & -0.28 & 0.000402  \\
BCR            & 22         & Homo sapiens breakpoint cluster region (BCR), transcript variant 2, mRNA.                                                             & -0.28 & 0.004802  \\
GPR175         & 3          & Homo sapiens G protein-coupled receptor 175 (GPR175), mRNA.                                                                           & -0.27 & 0.00043   \\
LYPD3          & 19         & Homo sapiens LY6/PLAUR domain containing 3 (LYPD3), mRNA.                                                                             & -0.27 & 0.000906  \\
IRX1           & 5          & Homo sapiens iroquois homeobox 1 (IRX1), mRNA.                                                                                        & -0.27 & 0.000274 
\end{tabular}}
\end{table}

\begin{table}[]
\centering
\caption{WGCNA derived modules enriched in our full list of 2633 genes out of 4746 probes which were significantly differentially expressed. It is important to note that when using the reduced list 626 probes (subset to probes with at least a 10 \% fold change.) all of these signals disappear.}
\label{my-label}
\begin{tabular}{llllll}
CATEGORIES                              & TYPE  & TOTAL & OVERLAP & PVALUES     & ADJ.P.VALUES \\
Glutatmatergic Synapse (Mouse)          & Brain & 232   & 61      & 0.0000026   & 0.0004250    \\
Post Synaptic Density proteins          & Brain & 1461  & 327     & 0.0001914   & 0.0304355    \\
Metabolism                              & Brain & 837   & 150     & 0.0002300   & 0.0365723    \\
Ribosome                                & Brain & 85    & 57      & 0.0002356   & 0.0374651    \\
Glutamatergic Synaptic Function (Human) & Brain & 98    & 25      & 0.0021119   & 0.3358055   
\end{tabular}
\end{table}



\twocolumn


\subsection*{Enrichr}
We used the online tool Enrichr (\cite{Chen2013Enrichr:Tool} in order to specifically look at enrichment for probes in our data compared to the literature, while preserving directionality of the differential expression. 
After uploading the data to Enrichr, the site automatically removed duplicate probes. We checked for enrichement of upregulated probes in the GEO Disease Pertubation Database on Enrichr. The results can be seen in table 4. In short the strongest signals mapped to Autism spectrum disorder. We also notably had Schizophrenia and Bipolar Disorder show up in the top 15 results. In addition to this we found that the top hit for Drug Pertubations in GEO was Phenytoin which is an Anticonvulsant. Finally we looked at Disease Signatures from GEO, which gave us top results associated to smoking namely, Hypercholesterolemia, Nicotine Addiction, Lung Transplant Rejection and Hypoxia. 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table Sample Numbers %%
%%
\begin{table}[]
\centering
\caption{Enrichr results of the top 50 upregulated probes vs upregulated probes in the literature. 15 most significant results.}
\label{my-label}
\begin{tabular}{llllll}
Term                                   & Overlap & P-value  & q-value 		   &  &  \\
autism spectrum disorder               & 12/270  & 1.18E-20 & 5.55E-18         &  &  \\
autistic disorder                      & 12/457  & 5.66E-18 & 1.33E-15         &  &  \\
multiple sclerosis 					   & 10/241  & 1.18E-16 & 1.85E-14         &  &  \\
Cushing Syndrome                       & 10/316  & 1.66E-15 & 1.29E-13         &  &  \\
autism spectrum disorder               & 10/266  & 3.09E-16 & 3.62E-14         &  &  \\
rheumatoid arthritis                   & 10/279  & 4.92E-16 & 4.61E-14         &  &  \\
schizophrenia                          & 10/332  & 2.68E-15 & 1.80E-13         &  &  \\
schizophrenia                          & 9/314   & 1.60E-13 & 9.38E-12         &  &  \\
Hypertrophy                            & 8/308   & 1.12E-11 & 3.74E-10         &  &  \\
Adenoma                                & 8/229   & 1.11E-12 & 5.80E-11         &  &  \\
schizophrenia                          & 8/250   & 2.20E-12 & 1.03E-10         &  &  \\
Type 2 diabetes mellitus               & 8/315   & 1.33E-11 & 3.90E-10         &  &  \\
Bipolar Disorder                       & 8/266   & 3.57E-12 & 1.52E-10         &  &  \\
bronchopulmonary dysplasia             & 8/305   & 1.04E-11 & 3.74E-10         &  & 
\end{tabular}
\end{table}


%%%%%%%%%%%%%%%
%% Discussion %%
%%
\section*{Discussion}
We report, to our knowledge, the largest blood based transcriptomic study conducted for first episode psychosis. Overall we found a much larger number of differentially expressed and statistically significant probes compared to previous studies (\cite{Kuzman2009Genome-wideSchizophrenia.,Gardiner2013GeneCells.}). This is likely due to our larger sample size and our stricter pre-processing pipeline, which resulted in fewer probes passing quality control and thus reducing the multiple testing burden. 

Notably we found pathways and probes that are significantly associated with the glutamate system which is at the center of prevailing hypotheses surrounding schizophrenia and psychosis. It was interesting to note that the Glutamate and Post synaptic density modules only achieved statistical significance when using the full list of differentially expressed probes (N=2633), and not the subset one that included only those genes with $>$ 10 \% fold change. This may indicate that while our data allows us to pick up subtle effects of gene expression changes that are part of the central nervous system of psychosis patients, the majority of this signal is in the probes that show relatively small fold change between cases and controls. This is in line with what you may expect to find in a peripheral tissue.



\subsection*{Candidate Genes}
While it seems true that the majority of biologically relevant gene expression changes may be subtle (Ie. LogFC $<$ 10 \%), we were able to identify a number of highly biologically plausible probes. When looking at the probes represented in the Glutamate and post synaptic density modules, we found a number of probes, which were also represented in the top differentially expressed probes. Among them were a number of Ribosomal proteins, which may indicate that the ribosomal signal is associated to post synaptic density. 

Among these genes were also NRGN (neurogranin (protein kinase C substrate, RC3) which featured in the Glutamate pathway, and SEPT5 which featured in the post synaptic density module. NRGN is especially interesting since it was one of the early successful schizophrenia GWAS hits (\cite{Stefansson2009}). Further it has been reported that NRGN protein levels are lower in the prefrontal cortex of schizophrenia sufferers (\citep{Broadbelt2015}), which is consistent with the lower NRGN levels found in our data. NRGN in addition has a biologically plausible mechanism in which it is related to schizophrenia, by being oxidized as a direct response to glutamate stimulation (see Stefanson et al for further details (\cite{Stefansson2009})).   

While there has been no research in association with schizophrenia or psychosis directly in regard to SEPT5, this gene is similarly interesting. Septin 5 is a parkin substrate implicated in Parkinson’s disease (\cite{Son2005}). Interestingly Septin 5 has been shown to accumulate in parkin knockout mice which displayed motor dysfunction symptoms similar to parkinsons disease (\citep{Son2005}) This accumulation of Septin 5 is consistent with a prevailing hypothesis regarding Parkinson’s disease. Since antipsychotic use can often lead to symptoms mimicking Parkinson’s disease, there is some plausibility for this biological connection. 

Another interesting result is the up regulation of Alpha Defensin probes in psychosis patients, which represent the 5 highest upregulated probes in our study. This is consistent with a previous microarray study of similar size looking at schizophrenia patients (\cite{Gardiner2013GeneCells.}) as well as 2 proteomic studies of Schizophrenia (Plasma) and Bipolar (Saliva) patients (\cite{Craddock2008IncreasedSusceptibility.,Iavarone2014}). Alpha Defensins are primarily involved in the innate immune system specifically in viral opsonisation. This may have some peripheral link to psychosis, although in the absence of a plausible mechanism linking it to psychiatric conditions they may prove useful as a biomarker that can be incorporated into classification models.


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SEPT5, Platelets and DiGeorge syndrome

\subsection*{SEPT5, Platelets and DiGeorge syndrome}
Interestingly, SEPT5 is located on chromosome 22q11.2, in the same area as COMT which is a major implicated gene in schizophrenia susceptibility (\cite{Williams2007}), in part due to being deleted in DiGeorge or 22q11.2 deletion syndrome (\cite{Bassett2003}). People with this syndrome have an especially high rate of psychotic disorders such as schizophrenia. One study found that almost 1 in 3 adults with this deletion suffered some psychotic disorder (\cite{KC1999}). What is notably is that individuals with 22q11.2 deletion syndrome also often have platelet disorders \cite{Lazier2015} which are likely associated to the deletion of GPIb-$\beta$ located in that region. Interestingly, When we tested for blood based modules enriched in our differentially expressed list of probes, the only module that was significant was the platelet module. However, once multiple testing was taken into account the platelet module did not reach statistical significance anymore. In addition the 4th most downregulated probe identified in this study was GP9, which together with GPlb forms the GPIb-IX-V complex which acts exclusively on the surface of platelets. Of some interest is that GPlb is located directly next to SEPT5 in the genome. So close in fact, that they often create read through mRNA transcripts. 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enrichment Analysis

\subsection*{Enrichment Analysis}
We performed a variety of enrichment analyses. This started with the userListEnrichment function from the WGCNA package (\cite{Langfelder2008}). We first looked at enrichment for Blood and Brain based modules (see References for the pre-defined blood atlases and brain lists in userListEnrichment documentation) in order to check if there was an overrepresentation of any blood based signals in our significantly differentially expressed list of genes, as well as signals associated to the Central Nervous system. 
The only association we found to blood modules was in regard to transcripts associated to a platelet module (\cite{Gnatenko2002}). While this result does not stand up to multiple testing, it is interesting that the only significant module for blood would be for platelets something that is also associated to DiGeorge Syndrome (\cite{Lazier2015}). 
Surprisingly we found enrichment for Glutamatergic Synapse and Post Synaptic Density modules when looking at brain modules. This effect did however disappear when we subsetted our list of differentially expressed genes to the ones with at least a 10 \% fold change. As previously mentioned this would indicate that the majority of the signal associated to the brain is confined to probes that have relatively subtle changes. The Glutamatergic and Post synaptic density modules are also derived from publications integrated in the UserListEnrichment function (\cite{Miller2010,Bayes2011}). Interestingly modules previously associated directly to schizophrenia did not show enrichment in our data. 

Other gene enrichment approaches where similarly nonspecific with our CPDB results (which integrates KEGG and Wikipathways among others) finding enrichment for a large number of pathways deeply embedded in ribosomal function. While it’s not implausible to assume that there are transcriptional differences in psychosis patients, we are unable to give a precise explanation for result.  The other major pathway to stand out was associated to Mitochondrial Function specifically Oxidative phosphorylation. There are some links here to a variety of neurological conditions which were also picked up (although with almost the exact gene list associated to the Oxidative Phosphorylation and Electron Transport Chain result). The most notable of these conditions is Parkinson ’s disease which has some plausibility in the context of Psychosis. It should be noted that Alzheimer’s disease and Huntingtons disease were also identified through the same underlying set genes associated to oxidative phosphorylation, although they failed to reach statistical significance when accounting for multiple testing due to the large number of pathways we tested. 

Our Enrichr Results did provide some additional strength to this overall picture. While we only used the top 50 up-regulated probes for this we found Disease related signals mapping to two Autism studies (GEO series ID GSE25507 and GSE6575), two schizophrenia studies (GEO series ID GSE17612 and GSE21935)  and one Bipolar study (GEO series ID  GSE12654) in the top 15 hits. When taking out same list of up-regulated probes and comparing it against downregulated gene lists in the GEO database none of these categories was in the top 15 probes. Although Bipolar Disorder and Autism appeared once each in the top 25. Overall this would seem to indicate that the results are trustworthy since we see stronger enrichment and a larger amount of studies when we compare our up-regulated probes against published lists from GEO with the right directionallity. While it is curious that the Autism signal appears to be stronger than the Schizophrenia or Bipolar signal in this instance, this may in part be due to the fact that the two Autism cohorts used Peripheral Blood, while the Bipolar and Schizophrenia Studies used Brain tissue. In addition to that there has been increasing interest in the overlap and co-morbidity of Autism and Schizophrenia (see \cite{Owen2011NeurodevelopmentalSchizophrenia}).
Finally we found that the signal was also associated to nicotine addiction, which is a major confunding factor between psychosis patients and controls. Indeed, the probes linked to Nicotine and Smoking habits identified by Enrichr all also appeared with the same directionallity in the mental health groups. While this may mean that the Enrichr signal for psychiatric status is merely picking up the confounding signal from smoking, we reject that idea based on the fact that the GEO database does include various lists related Nicotine dependence and addiction, which did not surpass the Schizophrenia and Bipolar ones in terms of enrichment. In addition the probes associated to nicotine addiction merely form a subset of the probes associated to the categories we choose to highlight in  Table 4.

\subsection*{Conclusion and Limitations}
Overall we report the largest first episode psychosis expression study conducted to date. While some of our results seem to be consistent with established results and hypotheses in the literature, these results should be interpreted cautiously. There are a variety of confounding factors we were not able to address, among these would be smoking and medication, which are likely to have profound effects on gene expression. Our microarray platform and processing pipeline also makes it impractical to directly compare our results with previous gene expression studies targeting psychosis, schizophrenia or bipolar disorder. 
%expand of liminations more

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
The authors declare no conflict of interest.

\section*{Author's contributions}
    

\section*{Acknowledgements}
This work was supported by NIHR Biomedical Research Centre for Mental Health and Biomedical Research Unit for Dementia at the South London and Maudsley NHS Foundation Trust and Kings College London and by the King’s Bioscience Institute and the Guy’s and St Thomas' Charity Prize PhD Programme in Biomedical and Translational Science.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} %% Style BST file
\bibliography{Mendeley}      %% Bibliography file (usually '*.bib' )


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files
\onecolumn
\section*{Figures}
\includegraphics[width=\textwidth]{Figure_1_Volcanoplot_LIMMA_For_paper_27_02_2016.jpeg}
  \begin{figure}[h!]
  \caption{\csentence{Volcanoplot.}
      Figure 1:  Volcano plot featuring all 4746 probes. Probes in blue correspond to probes with a q-value  $<$ 0.05 in addition to a 10 \% fold change.}
      \end{figure}
      


\end{backmatter}

\end{document}