%% BioMed_Central_Tex_Template_v1.06
%%                                      %
%  bmc_article.tex            ver: 1.06 %
%                                       %

%%IMPORTANT: do not delete the first line of this template
%%It must be present to enable the BMC Submission system to
%%recognise this template!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                     %%
%%  LaTeX template for BioMed Central  %%
%%     journal article submissions     %%
%%                                     %%
%%          <8 June 2012>              %%
%%                                     %%
%%                                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% For instructions on how to fill out this Tex template           %%
%% document please refer to Readme.html and the instructions for   %%
%% authors page on the biomed central website                      %%
%% http://www.biomedcentral.com/info/authors/                      %%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%% BioMed Central currently use the MikTex distribution of         %%
%% TeX for Windows) of TeX and LaTeX.  This is available from      %%
%% http://www.miktex.org                                           %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% additional documentclass options:
%  [doublespacing]
%  [linenumbers]   - put the line numbers on margins

%%% loading packages, author definitions

\documentclass[twocolumn]{bmcart}% uncomment this for twocolumn layout and comment line below
%\documentclass{bmcart}

%%% Load packages
\usepackage{adjustbox,lipsum}
\usepackage{amsthm,amsmath}
\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{longtable}
\usepackage{trackchanges}
\RequirePackage{natbib}
\RequirePackage{hyperref}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} %unicode support
%\usepackage[applemac]{inputenc} %applemac support if unicode package fails
%\usepackage[latin1]{inputenc} %UNIX support if unicode package fails

\addeditor{rich}
\addeditor{sjn}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                             %%
%%  If you wish to display your graphics for   %%
%%  your own use using includegraphic or       %%
%%  includegraphics, then comment out the      %%
%%  following two lines of code.               %%
%%  NB: These line *must* be included when     %%
%%  submitting to BMC.                         %%
%%  All figure files must be submitted as      %%
%%  separate graphics through the BMC          %%
%%  submission process, not included in the    %%
%%  submitted article.                         %%
%%                                             %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\def\includegraphic{}
%\def\includegraphics{}

%%% Put your definitions there:
\startlocaldefs
\endlocaldefs


%%% Begin ...
\begin{document}

%%% Start of article front matter
\begin{frontmatter}

\begin{fmbox}
\dochead{Research}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the title of your article here     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% SJN >> Changed title whole blood to peripheral blood

\title{Gene expression analysis in peripheral blood of first episode psychosis patients from the Genetics and Psychotic Disorders (GAP) Study}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors here                   %%
%%                                          %%
%% Specify information, if available,       %%
%% in the form:                             %%
%%   <key>={<id1>,<id2>}                    %%
%%   <key>=                                 %%
%% Comment or delete the keys which are     %%
%% not used. Repeat \author command as much %%
%% as required.                             %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  \author[
%%     addressref={aff3},                  
%%     email={xxx@xxx},
%%     noteref={n1}
%%  ]{\inits{AP}\fnm{Alessandro} \snm{Pandini}}
\author[
   addressref={aff1,aff2},
   email={daniel.leirer@kcl.ac.uk}
]{\inits{DJL}\fnm{Daniel Jonathan}  \snm{Leirer}}
\author[
   addressref={aff1,aff3},
   email={}
]{\inits{COI}\fnm{Conrad O.}  \snm{Iyegbe}}
\author[
   addressref={aff1,aff3},
   email={}
]{\inits{MDF}\fnm{Marta}  \snm{Di Forti}}
\author[
   addressref={aff1,aff2},
   email={hamel.patel@kcl.ac.uk}
]{\inits{HP}\fnm{Hamel}  \snm{Patel}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Elena}  \snm{Carra}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Sara}  \snm{Fraietta}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Marco}  \snm{Colizzi}}
\author[
   addressref={aff4},
   email={}
]{\inits{}\fnm{Valeria}  \snm{Mondelli}}
\author[
   addressref={aff1},
   email={}
]{\inits{}\fnm{Diego}  \snm{Quattrone}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{John}  \snm{Lally}}
\author[
   addressref={aff3},
   email={}
]{\inits{}\fnm{Olesya}  \snm{Ajnakina}}
\author[
   addressref={aff1,aff2},
   email={sang_hyuck.lee@kcl.ac.uk}
]{\inits{SHL}\fnm{Sang Hyuck}  \snm{Lee}}
\author[
   addressref={aff1,aff2},
   email={charles.curtis@kcl.ac.uk}
]{\inits{CJC}\fnm{Charles J}  \snm{Curtis}}
\author[
   addressref={aff1,aff2},
   email={}
]{\inits{}\fnm{Gerome}  \snm{Breen}}
\author[
   addressref={aff4},
   email={}
]{\inits{}\fnm{Carmine}  \snm{Pariente}}
\author[
   addressref={aff1},
   email={}
]{\inits{}\fnm{Katherine}  \snm{Aitchison}}
\author[
   addressref={aff1,aff5},
   email={}
]{\inits{RMM}\fnm{Paola}  \snm{Dazzan}}
\author[
   addressref={aff3},
   email={}
]{\inits{RMM}\fnm{Robin M}  \snm{Murray}}
\author[
addressref={aff1,aff2},
email={richard.j.dobson@kcl.ac.uk}
]{\inits{RJBD}\fnm{Richard J B}  \snm{Dobson}}
\author[
   addressref={aff1,aff2}, 
   corref={aff1},                       % id of corresponding address, if any
   email={stephen.newhouse@kcl.ac.uk}
]{\inits{SJN}\fnm{Stephen J} \snm{Newhouse}}
%% Matthew Nolan and Safa Al-Sarraj (all Dept of Basic and Clinical Neuroscience, IOPPN)

%% King's College London, Institute of Psychiatry, London, UK
%% NIHR Biomedical Research Centre for Mental Health and Biomedical Research Unit for Dementia at South London and Maudsley NHS Foundation Trust, London, UK
%NIHR Biomedical Research Centre for Mental Health
%South London and Maudsley NHS Foundation Trust&
%Institute of Psychiatry, Psychology & Neuroscience (IoPPN), 
%%Kings College London
%Box P092
%De Crespigny Park
%London SE5 8AF sang_hyuck.lee@kcl.ac.uk
% King’s College London, Institute of Psychiatry, Psychology and Neuroscience, MRC Social, Genetic and Developmental Psychiatry (SGDP) Centre, UK
% National Institute for Health Research Biomedical Research Centre, South London and Maudsley National Health Service Trust, UK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter the authors' addresses here        %%
%%                                          %%
%% Repeat \address commands as much as      %%
%% required.                                %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\address[id=aff1]{%
  \orgname{MRC Social, Genetic and Developmental Psychiatry (SGDP) Centre, Institute of Psychiatry, Psychology and Neuroscience},
  \street{Box P080, De Crespigny Park},                    
  \postcode{SE5 8AF}                          % post or zip code
  \city{London},                              % city
  \cny{UK}  
}
\address[id=aff2]{%                           % unique id
  \orgname{NIHR Biomedical Research Centre for Mental Health and Biomedical Research Unit for Dementia and South London at Maudsley NHS Foundation Trust}, % university, etc
  \street{Box P092, De Crespigny Park},                     %
  \postcode{SE5 8AF}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff3]{%
  \orgname{Department of Psychosis Studies, Institute of Psychiatry, Kings College London},
  \street{Box P092, De Crespigny Park},                    
  \postcode{SE5 8AF}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff4]{%
  \orgname{Department of Psychological Medicine, Institute of Psychiatry, Kings College London},
  \street{Box P092, De Crespigny Park},                    
  \postcode{SE5 8AF}                                % post or zip code
  \city{London},                              % city
  \cny{UK}                                    % country
}
\address[id=aff5]{%
  \orgname{Departments of Psychiatry and Medical Genetics, University of Alberta, Alberta, Canada},
  \street{11361-87 Avenue},                    
  \postcode{AB T6G 2E1}                                % post or zip code
  \city{Edmonton},                              % city
  \cny{Canada}                                    % country
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Enter short notes here                   %%
%%                                          %%
%% Short notes will be after addresses      %%
%% on first page.                           %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{artnotes}
%\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}

%\end{fmbox}% comment this for two column layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Abstract begins here                 %%
%%                                          %%
%% Please refer to the Instructions for     %%
%% authors on http://www.biomedcentral.com  %%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstractbox}
\begin{abstract} % abstract

Psychosis is a complex phenotype representing the interplay between genes and environment. It is associated with a number of psychiatric disorders, most notably schizophrenia and bipolar disorder. The disorder manifests as any combination of hallucinations, delusions, catatonia, or thought disorder, and can have a severe detrimental impact on quality of life and life expectancy. In this study we performed whole-genome transcriptional profiling to identify genes and pathways associated with psychosis. 

A total of 150 controls and 163 first episode psychosis cases were recruited and had their peripheral blood gene expression profiles measured using the Illumina Human HT\-12\-v4 microarray platform. We identified differentially expressed genes (adjusting for age, sex and ethnicity), and report networks of co-expressed genes and pathways associated with psychosis. Among our findings we report an enrichment for the Glutamate system and Post-synaptic density genes. Notably we find a number of biologically interesting genes such as Neurogranin (NRGN) and Septin 5 (SEPT5) in these pathways which have been previously linked to psychosis. We hypothesis that these genes play an important role in platelet function as well as in neurotransmitter signaling, and that disruptions in these pathways may therefore be detected in several tissues. Our results are consistent with the Glutamate hypothesis, and suggest that subtle signals, indicative of the underlying biological changes in the central nervous system of psychosis patients, may be characterised in peripheral tissue.

%% [SJN] come back to the abstract....Dan please take another look at this. I made changes. are you happy with this?
%% [SJN] What is the aim of this study? Need a sentence here stating why we did this study. Why study Psychosis?? 

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{Transcriptomics}
\kwd{Psychosis}
\kwd{First Episode Psychosis}
\kwd{Schizophrenia}
\kwd{Bipolar Disorder}
\kwd{DiGeorge Syndrome}
\kwd{Blood}
\kwd{Whole Blood}
\kwd{Gene Expression}
\kwd{Glutamate}
\kwd{NRGN}
\kwd{Neurogranin}
\kwd{Septin 5}
\kwd{Platelet}
\kwd{WGCNA}
\kwd{Network Analysis}
\kwd{Gene Enrichment}
\kwd{Defensins}
\kwd{Metabolism}
\kwd{Interferons}
\kwd{Cytokines}
\kwd{Immune System}

\end{keyword}

% MSC classifications codes, if any
%\begin{keyword}[class=AMS]
%\kwd[Primary ]{}
%\kwd{}
%\kwd[; secondary ]{}
%\end{keyword}

\end{abstractbox}

\end{fmbox}
% uncomment this for twcolumn layout

\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The Main Body begins here                %%
%%                                          %%
%% Please refer to the instructions for     %%
%% authors on:                              %%
%% http://www.biomedcentral.com/info/authors%%
%% and include the section headings         %%
%% accordingly for your article type.       %%
%%                                          %%
%% See the Results and Discussion section   %%
%% for details on how to create sub-sections%%
%%                                          %%
%% use {...} to cite references        %%
%%  \cite{koon} and                         %%
%%  \cite{oreg,khar,zvai,xjon,schn,pond}    %%
%%  \nocite{smith,marg,hunn,advi,koha,mouse}%%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% start of article main body
% <put your article body there>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Background %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction}

%% [SJN] I think we need to add a short para on Psychotic Disorders/Psychosis, and why its "bad" or important and why study it?? is it clear "What the aim of this study is? ie Need a sentence/para here stating why we did this study. Why study Psychosis?? eg from abstract "Psychosis is a complex phenotype representing the interplay between genes and environment. Psychosis is associated with a number of psychiatric disorders, most notably schizophrenia and bipolar disorder. The disorder manifests as any combination of hallucinations, delusions, catatonia, or thought disorder, and can have a severe detrimental impact on quality of life and life expectancy" . something like this. re-word or use as you want Dan.

In recent years Genome Wide Association Studies (GWAS) have resulted in a substantial advance of our understanding of the genetic components to Psychotic Disorders, such as Schizophrenia and Bipolar Disorders \cite{Ripke2014}.  Much less focus, however, has been given to high-throughput gene expression analyses in the context of these disorders. 

While complementary to GWAS, gene expression microarray studies have the advantage of not just analysing largely static genetic factors, but potentially reflecting dynamic responses to additional factors such as drug use, stress, age and other environmental factors. This is important since we know that psychotic disorders are the result of a complex gene-environment interplay. 

An important factor to consider when performing gene expression studies, is the identification of a disorder relevant tissue. For pragmatic reasons, in this study we chose to study transcriptional changes in whole blood, which is easily accessible and minimally invasive. There is an established literature of using blood for gene expression studies of a variety of psychiatric conditions. This includes studies looking specifically at psychosis and / or schizophrenia, however sample sizes in this area have been small, ranging from dozens to about 100 patients \cite{Kuzman2009Genome-wideSchizophrenia.,Gardiner2013GeneCells.,deJong2012AGenes.,Kumarasinghe2013GeneMedication,Wu2016AlteredAnalysis,Lee2012AnalysisPsychosis.}. In addition few studies in this area are directly comparable, due to differences in micro-array platform, and processing of results.  


In this study we aimed to identify genes whose transcriptional levels were altered between first episode psychosis patients and controls. We performed a differential gene expression (DGE) analysis, followed by gene enrichment analysis and network analysis. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Methods %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Materials and Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ethics
%%

\subsection*{Ethics}
The Study received ethical approval from the South London and Maudsley (SLaM), as well as from the Institute of Psychiatry Local Research Ethics Committee, IOP/SLAM research ethics approval number: 135/05.
Informed written consent was obtained from all participants in the study prior to start.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Participants
%%

\subsection*{Study design and participants}
As part of the GAP study \cite{DiForti2015ProportionStudy.,DiForti2009High-potencyPsychosis.}.
We approached all patients aged 18–65 years who presented with first-episode psychosis at the inpatient units of SLaM were approached. We invited patients to participate if they met the International Classification of Diseases 10 criteria for a diagnosis of non-affective (F20–F29) or affective (F30–F33) psychosis, validated by administration of the Schedules for Clinical Assessment in Neuropsychiatry (SCAN). We excluded individuals who met the criteria for organic psychosis (F09). If patients were too unwell to cooperate, we re-contacted them after the start of treatment. Between May 1, 2005, and May 31, 2011, we recruited 461 patients with first-episode psychosis. The cohort consisted of a diverse multi-ethnic population. Further patient information, blood samples and genetic ancestry where acquired as described previously \cite{DiForti2012ConfirmationUsers.}. During the same period, we recruited 389 control individuals, aged 18–65 years, who were similar to the local population in terms of gender, ethnic origin, education, and employment status, and socio-economic status. We recruited controls using internet and newspaper advertisements and by distributing leaflets at train stations, shops, and job centres. Volunteers were administered the Psychosis Screening Questionnaire \cite{Bebbington1996TheQuestionnaire} and were excluded if they met the criteria for a psychotic disorder or if they reported a previous diagnosis of psychotic illness.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RNA processing and Quality Control
%%



\subsection*{RNA processing and Quality Control}
Whole blood samples were collected using PAXgene tubes for RNA, from a subset of GAP participants (227 cases and 168 controls). Psychotic patients were stabilized using anti-psychotics for a week. Samples were run at the NIHR Biomedical Research Center for Mental Healthy (BRC-MH) microarray facility at the SGDP, Institute of Psychiatry, King's College London. Microarrays where run in accordance with the manufacturer's protocol using Illumina HT-12\_V4 beadchips (Illumina, USA). 

All analysis was performed using R version 3.1.2 \cite{Team2013}. We performed rigorous quality control, by pre-processing the data using an in-house developed pipeline (\url{https://github.com/snewhouse/BRC_MH_Bioinformatics}). 

The pipeline takes raw gene expression data exported from Illumina's Genomestudio, performs background correction \cite{Xie2009} using negative bead expression levels in order to correct for noise. Lumi (version 2.22.1 \cite{Du2008Lumi:Microarray}) was used to log base 2 transform the data followed by robust spline normalization\cite{Du2008Lumi:Microarray}.  Outlying samples were iteratively identified using fundamental network concepts and removed, following the methods described by Oldham et al. \cite{Oldham2012NetworkDisease}. 

In order to reduce the influence of batch effects we adjusted for technical categorical variables using a combination of robust linear regression (\cite{PeterRousseeuwChristopheCrouxValentinTodorovAndreasRuckstuhlMatiasSalibian-BarreraTobiasVerbekeManuelKoller}) and ComBat \cite{Leek2010}. Other Continuous technical artifacts were accounted for by taking the first principal component across housekeeping and undetected probes and regressing this against technical variables. In cases where the variables where significantly associated with PC1 they were regressed against expression for each probe, and the mean adjusted residuals where taken forward for all further analysis.
Following this we compared recorded gender with gender determined by XIST and PRKY probes, and excluded samples that showed a mismatch. Finally we excluded all probes that could not be reliably detected in 80\% of the samples in at least one diagnostic group. We used the R package CellMix version 1.6 \cite{Gaujoux2013CellMix:Deconvolution.} , to test for potential significant differences in whole blood cell populations between cases and controls. None were found. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Differential gene expression analysis
%%

\subsection*{Differential gene expression analysis}

To identify differentially expressed genes (DE), the R package Limma \cite{Smyth2004LinearExperiments} (version 3.26.8) was used. Age, sex and ethnicity were included as covariates. Probes were declared significantly differentially expressed if the FDR (false discovery rate) adjusted q-value was less than 0.05. Highly significantly differentially expressed probes were defined as probes with a $>$10\% fold change and an FDR q-value less than 0.05. Probes annotated with the “LOC” or "HS." prefix were filtered out at this stage.

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WGCNA
%%
\subsection*{Weighted Gene Co-expression Network Analysis}

In order to identify modules based on co-expression we used the WGCNA R package \cite{Langfelder2008}. For this analysis we filtered out duplicate probes mapping to the same gene. An adjacency matrix was generated using a $\beta$ of 6 which met the scale-free topology criteria. A hierarchical clustering tree was created and modules were originally defined using the WGCNA function cutreeDynamic with a minimum module size of 30. Modules were then merged using the mergeCloseModules function with a threshold value of 0.25. The eigengene of each module was then correlated with phenotypic information. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Gene enrichment analysis
%%
\subsection*{Gene enrichment analysis}

All enrichment analysis was performed using the UserListEnrichment function in R (\url{https://cran.r-project.org/web/packages/WGCNA/index.html}). This function is part of the WGCNA package \cite{Langfelder2008}.
Enrichment analysis, for the results of the LIMMA analysis, was performed by testing differentially expressed probes (q-value $<=$ 0.05). All probes that did not pass the q-value threshold were included as background.   

We also submitted probe lists corresponding to the modules we found in our WGCNA analysis for enrichment analysis. This was done by using core genes of each module (defined below), and all other probes as background.
Core genes for modules strongly associated with case control status (p-value $=<$ 0.001) were defined as probes with an above average module membership (average of MM for all probes in module) and an above average correlation with psychosis. Core genes for all other modules were defined as probes with an above average module membership.

In all cases we used the internal Brain, Blood and Immune Userlistenrichment libraries. In addition we manually added KEGG and GO databases to the function. The databases we used were "KEGG 2016", "GO Molecular Function 2015 and "GO Biological Process 2015". We downloaded these databases from the Enrichr website (\url{http://amp.pharm.mssm.edu/Enrichr/#stats}, accessed 05.July.2016).Result categories that contained less than 5 overlapping probes were filtered out. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Results %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Results}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sample Characteristics %%
%%
\subsection*{Sample Characteristics}

Out of the 395 original samples (227 cases and 168 controls), 313 samples passed quality control, and had full information on Age, Gender and Ethnicity. This corresponded to a final population of 163 first episode psychosis cases and 150 controls. The basic demographics of the final sample population are shown in  Table 1. Overall the patient group was slightly younger, contained a higher percentage of males and a lower percentage of Caucasians, compared to the control group. These differences were found not to be statistically significant in this sample. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Differential Expression analysis %%
%%
\subsection*{Differential Expression analysis}

Out of the total 4745 probes remaining after quality control, 676 were removed due to being considered poorly annotated (LOC or HS. prefix), leaving a total of 4069 probes (Supplementary Table 1). In this reduced probeset we found 2199 significantly DE genes (q-values $<$ 0.05). Out of these, 828 were up-regulated, and 1371 probes were down-regulated (Supplementary Table 1).

The top 50 up and downregulated probes (q-values $<$ 0.05) in terms of fold change are shown in Table 2 and 3.
The top upregulated probe was DEFA1B (logFC = 0.65, q-value = 0.00017)  and the top downregulated probe was VWCE (logFC = -0.44, q-value = 0.00009). 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WGCNA %%
%%
\subsection*{Weighted Gene Co-expression Network Analysis}

Weighted Gene Co-expression Network Analysis identified 11 modules (See Supplementary Table 2 for module membership of each probe). The network dendrogram is show in Supplementary Figure 1. We tested the module eigengenes for their correlation with traits including case control status. Seven were found to be statistically significant for case-control status. These were the Turquoise, Brown, Blue, Green, Black, Yellow and Magenta modules (see Supplementary Figure 2, p-value $<$ 0.05). The most significant of these modules were the Turquoise ($R^2$=-0.30 , p.value= $5x10^{-8}$, Size = 1484 probes), Brown ($R^2$=-0.22 , p.value= $9x10^{-5}$) and Blue ($R^2$=0.2 , p.value= $4x10^{-4}$) modules. These modules respectively contained 1484, 424, 837  probes (Supplementary Table 2 for probe list, Supplementary Figure 1 for relative sizes).




%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table Sample Numbers %%
%%


\begin{table}
  \begin{threeparttable}
    \caption{Demographics}
     \begin{tabular}{lllll}
        \toprule
         & CASE & CONTROL \\
        \midrule
N             & 163 & 150                 \\
Mean Age $\pm$ SD & 28.93 $\pm$ 8.8   & 30.35 $\pm$ 10.6     \\
Male          & 98 (60 \%)    & 83 (55 \%)             \\
Female        & 65 (40 \%)    & 67 (45 \%)            \\
Ethnicity:    &               &                               \\
Asian         & 13 (8 \%)     & 10 (7 \%)            \\
White         & 71 (44 \%)    & 87 (58 \%)           \\
Black         & 68 (42 \%)    & 43 (29 \%)             \\
Other         & 11 (7 \%)     & 10 (7 \%)      \\
        \bottomrule
     \end{tabular}
    \begin{tablenotes}
      \small
      \item Demographic breakdown of baseline GAP samples used in the analyses, with complete information for age, gender and ethnicity.
    \end{tablenotes}
  \end{threeparttable}
\end{table}




\onecolumn
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table Sample Numbers %%
%%
\begin{center}
\begin{footnotesize}
\begin{longtable}{lllll}
\caption{Top differentially expressed probes} \label{tab:long} \\

\hline	
TargetID & CHROMOSOME & DEFINITION & logFC & adj.P.Val\\
\hline 
\endfirsthead


\endhead


\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline 
TargetID & CHROMOSOME & DEFINITION & logFC & adj.P.Val\\

\hline 
\endhead

\hline 
\multicolumn{5}{r}{{Continued on next page}} \\ 
\hline
\endfoot

\hline
\endlastfoot
\multicolumn{5}{l}{Up-regulated}\\
DEFA1B   & 8          &  defensin, alpha 1B (DEFA1B), mRNA.                                                      & 0.65  & 0.00017   \\
DEFA1B   & 8          &  defensin, alpha 1B (DEFA1B), mRNA.                                                      & 0.64  & 0.00018   \\
DEFA1B   & 8          &  defensin, alpha 1B (DEFA1B), mRNA.                                                      & 0.62  & 0.00027   \\
DEFA3    & 8          &  defensin, alpha 3, neutrophil-specific (DEFA3), mRNA.                                   & 0.62  & 0.00027   \\
DEFA1    & 8          &  defensin, alpha 1 (DEFA1), mRNA.                                                        & 0.58  & 0.00023   \\
RPL9     & 4          &  ribosomal protein L9 (RPL9), transcript variant 2, mRNA.                                & 0.51  & 0.000015  \\
RPL9     & 4          &  ribosomal protein L9 (RPL9), transcript variant 2, mRNA.                                & 0.48  & 0.000022  \\
RPS3A    & 4          &  ribosomal protein S3A (RPS3A), mRNA.                                                    & 0.47  & 0.000039  \\
RPL17    & 18         &  ribosomal protein L17 (RPL17), transcript variant 2, mRNA.                              & 0.47  & 0.000037  \\
RPL31    & 2          &  ribosomal protein L31 (RPL31), transcript variant 1, mRNA.                              & 0.45  & 0.000033  \\
RPS15A   & 16         &  ribosomal protein S15a (RPS15A), transcript variant 1, mRNA.                            & 0.44  & 0.000012  \\
RPL17    & 18         &  ribosomal protein L17 (RPL17), transcript variant 2, mRNA.                              & 0.44  & 0.000027  \\
CAMP     & 3          &  cathelicidin antimicrobial peptide (CAMP), mRNA.                                        & 0.44  & 0.000078  \\
HINT1    & 5          &  histidine triad nucleotide binding protein 1 (HINT1), mRNA.                             & 0.44  & 0.000012  \\
RPS29    & 14         &  ribosomal protein S29 (RPS29), transcript variant 2, mRNA.                              & 0.43  & 0.000013  \\
RPL23    & 17         &  ribosomal protein L23 (RPL23), mRNA.                                                    & 0.43  & 0.000027  \\
RPS15A   & 16         &  ribosomal protein S15a (RPS15A), transcript variant 2, mRNA.                            & 0.42  & 0.000012  \\
COX7C    & 5          &  cytochrome c oxidase subunit VIIc (COX7C), mRNA.                                        & 0.42  & 0.000016  \\
RPS3A    & 4          &  ribosomal protein S3A (RPS3A), mRNA.                                                    & 0.41  & 0.000037  \\
RPL7     & 8          &  ribosomal protein L7 (RPL7), mRNA.                                                      & 0.41  & 0.000036  \\
RPS3A    & 4          &  ribosomal protein S3A (RPS3A), mRNA.                                                    & 0.4   & 0.000043  \\
RPL26    & 17         &  ribosomal protein L26 (RPL26), mRNA.                                                    & 0.38  & 0.00011   \\
NDUFA4   & 7          &  NADH dehydrogenase 1 alpha subcomplex, 4, 9kDa (NDUFA4), mRNA.            				 & 0.37  & 0.000012  \\
RPS15A   & 16         &  ribosomal protein S15a (RPS15A), transcript variant 2, mRNA.                            & 0.36  & 0.000094  \\
LCN2     & 9          &  lipocalin 2 (LCN2), mRNA.                                                               & 0.35  & 0.0013    \\
RPS27    & 1          &  ribosomal protein S27 (metallopanstimulin 1) (RPS27), mRNA.                             & 0.35  & 0.000017  \\
S100A8   & 1          &  S100 calcium binding protein A8 (S100A8), mRNA.                                         & 0.34  & 0.000022  \\
RPS17    & 15         &  ribosomal protein S17 (RPS17), mRNA.                                                    & 0.34  & 0.0001    \\
CCDC72   & 3          &  coiled-coil domain containing 72 (CCDC72), mRNA.                                        & 0.33  & 0.000078  \\
RPS17    & 15         &  ribosomal protein S17 (RPS17), mRNA.                                                    & 0.33  & 0.000025  \\
RPS24    & 10         &  ribosomal protein S24 (RPS24), transcript variant 1, mRNA.                              & 0.32  & 0.000041  \\
RPL39    & X          &  ribosomal protein L39 (RPL39), mRNA.                                                    & 0.32  & 0.000031  \\
UQCRQ    & 5          &  ubiquinol-cytochrome c reductase, complex III subunit VII, (UQCRQ),mRNA.        		 & 0.31  & 0.00001   \\
EEF1B2   & 2          &  eukaryotic translation elongation factor 1 beta 2 (EEF1B2), mRNA. 						 & 0.3   & 0.00013   \\
SNHG5    & 6          &  small nucleolar RNA host gene (non-protein coding) 5 (SNHG5)   						 & 0.3   & 0.00056   \\
COX6C    & 8          &  cytochrome c oxidase subunit VIc (COX6C), mRNA.                                         & 0.3   & 0.000016  \\
RNASE2   & 14         &  ribonuclease, RNase A family, 2  (RNASE2), mRNA.  										 & 0.3   & 0.00031   \\
TPT1     & 13         &  tumor protein, translationally-controlled 1 (TPT1), mRNA.                               & 0.3   & 0.0003    \\
RPL27    & 17         &  ribosomal protein L27 (RPL27), mRNA.                                                    & 0.29  & 0.000024  \\
CD52     & 1          &  CD52 molecule (CD52), mRNA.                                                             & 0.29  & 0.000026  \\
RBX1     & 22         &  ring-box 1 (RBX1), mRNA.                                                                & 0.29  & 0.000016  \\
CNIH4    & 1          &  cornichon homolog 4 (Drosophila) (CNIH4), mRNA.                                         & 0.29  & 0.000012  \\
SNRPG    & 2          &  small nuclear ribonucleoprotein polypeptide G (SNRPG), mRNA.                            & 0.29  & 0.000035  \\
ANXA3    & 4          &  annexin A3 (ANXA3), mRNA.                                                               & 0.28  & 0.0011    \\
ZNHIT3   & 17         &  zinc finger, HIT type 3 (ZNHIT3), mRNA.                                                 & 0.28  & 0.000012  \\
EEF1B2   & 2          &  eukaryotic translation elongation factor 1 beta 2 (EEF1B2), mRNA.                       & 0.28  & 0.000068  \\
RPS27    & 1          &  ribosomal protein S27 (metallopanstimulin 1) (RPS27), mRNA.                             & 0.27  & 0.000041  \\
RPS18    & 6          &  ribosomal protein S18 (RPS18), mRNA.                                                    & 0.27  & 0.000012  \\
RPS27    & 1          &  ribosomal protein S27 (metallopanstimulin 1) (RPS27), mRNA.                             & 0.27  & 0.000026  \\
PSMA6    & 14         &  proteasome (prosome, macropain) subunit, alpha type, 6 (PSMA6), mRNA.                   & 0.27  & 0.000026 \\
\pagebreak
\multicolumn{5}{l}{Down-regulated}\\ 
VWCE       & 11         &  von Willebrand factor C and EGF domains (VWCE), mRNA.                                 & -0.44 & 0.000096  \\
SERPINA13  & 14         &  serpin peptidase inhibitor, clade A  (SERPINA13), mRNA.                               & -0.43 & 0.00034   \\
GP9        & 3          &  glycoprotein IX (platelet) (GP9), mRNA.                                               & -0.39 & 0.000012  \\
FCGR3A     & 1          &  Fc fragment of IgG, low affinity IIIa, receptor (FCGR3A), mRNA.                       & -0.37 & 0.00028   \\
NRGN       & 11         &  neurogranin (protein kinase C substrate, RC3) (NRGN), mRNA.                           & -0.37 & 0.000013  \\
SEPT5      & 22         &  septin 5 (SEPT5), mRNA.                                                               & -0.35 & 0.000012  \\
MEGF10     & 5          &  multiple EGF-like-domains 10 (MEGF10), mRNA.                                          & -0.35 & 0.00021   \\
DPYSL5     & 2          &  dihydropyrimidinase-like 5 (DPYSL5), mRNA.                                            & -0.35 & 0.00028   \\
ADRA2C     &            & PREDICTED:  adrenergic, alpha-2C-, receptor (ADRA2C), mRNA.                            & -0.34 & 0.00011   \\
RNF213     & 17         &  ring finger protein 213 (RNF213), mRNA.                                               & -0.34 & 0.00059   \\
MUC6       & 11         &  mucin 6, oligomeric mucus/gel-forming (MUC6), mRNA.                                   & -0.32 & 0.00045   \\
CMTM3      & 16         &  CKLF-like MARVEL transmembrane domain containing 3 (CMTM3)		                     & -0.32 & 0.00019   \\
ACTRT1     & X          &  actin-related protein T1 (ACTRT1), mRNA.                                              & -0.3  & 0.0002    \\
SPRYD3     & 12         &  SPRY domain containing 3 (SPRYD3), mRNA.                                              & -0.3  & 0.00037   \\
SLC6A10P   & 16         &  solute carrier family 6 (neurotransmitter transporter, creatine)				         & -0.3  & 0.002     \\
DNA2       & 10         &  DNA replication helicase 2 homolog (yeast) (DNA2), mRNA.                              & -0.3  & 0.00044   \\
ROPN1B     & 3          &  ropporin, rhophilin associated protein 1B (ROPN1B), mRNA.                             & -0.29 & 0.00072   \\
FKBP8      & 19         &  FK506 binding protein 8, 38kDa (FKBP8), mRNA.                                         & -0.29 & 0.0002    \\
CLK2       &            & PREDICTED:  CDC-like kinase 2, transcript variant 4 (CLK2), mRNA.                      & -0.28 & 0.0003    \\
MBNL3      & X          &  muscleblind-like 3 (Drosophila) (MBNL3), mRNA.  						                 & -0.28 & 0.0004    \\
BCR        & 22         &  breakpoint cluster region (BCR), transcript variant 2, mRNA.                          & -0.28 & 0.0048    \\
GPR175     & 3          &  G protein-coupled receptor 175 (GPR175), mRNA.                                        & -0.27 & 0.00043   \\
LYPD3      & 19         &  LY6/PLAUR domain containing 3 (LYPD3), mRNA.                                          & -0.27 & 0.00091   \\
IRX1       & 5          &  iroquois homeobox 1 (IRX1), mRNA.                                                     & -0.27 & 0.00027   \\
C16ORF35   & 16         &  chromosome 16 open reading frame 35 (C16orf35), mRNA.                                 & -0.27 & 0.002     \\
LMNA       & 1          &  lamin A/C (LMNA), transcript variant 2, mRNA.                                         & -0.27 & 0.0021    \\
RTF1       & 15         &  Paf1/RNA polymerase II complex component, homolog  (RTF1), mRNA. 				     & -0.26 & 0.00033   \\
SEC14L1    & 17         &  SEC14-like 1 (S. cerevisiae) (SEC14L1),  mRNA.   					                 & -0.26 & 0.000022  \\
ST6GALNAC4 & 9          &  ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 4, mRNA.	   			         & -0.26 & 0.00038   \\
SIPA1L3    & 19         &  signal-induced proliferation-associated 1 like 3 (SIPA1L3), mRNA.                     & -0.26 & 0.00095   \\
DDR1       & 6          &  discoidin domain receptor tyrosine kinase 1 (DDR1), mRNA.   					         & -0.26 & 0.00042   \\
MED25      & 19         &  mediator complex subunit 25 (MED25), mRNA.                                            & -0.26 & 0.000012  \\
PTGS1      & 9          &  prostaglandin-endoperoxide synthase 1  (PTGS1), mRNA.                                 & -0.25 & 0.00012   \\
FZD7       & 2          &  frizzled homolog 7 (Drosophila) (FZD7), mRNA.                                         & -0.25 & 0.00032   \\
CD97       & 19         &  CD97 molecule (CD97), mRNA.						                                     & -0.25 & 0.0000014 \\
ST6GALNAC4 & 9          &  ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 4, mRNA. 	                 & -0.25 & 0.00055   \\
MBNL3      & X          &  muscleblind-like 3 (Drosophila) (MBNL3), mRNA.   					                 & -0.25 & 0.001     \\
FAM83F     & 22         &  family with sequence similarity 83, member F (FAM83F), mRNA.                          & -0.25 & 0.0027    \\
MED1       & 17         &  mediator complex subunit 1 (MED1), mRNA.                                              & -0.25 & 0.0014    \\
SEC14L1    & 17         &  SEC14-like 1 (S. cerevisiae) (SEC14L1), mRNA.                                         & -0.24 & 0.000041  \\
ATXN10     & 22         &  ataxin 10 (ATXN10), mRNA.                                                             & -0.24 & 0.0013    \\
ATP6V0C    &            & PREDICTED:  ATPase, lysosomal 16kDa (ATP6V0C), mRNA.  				                 & -0.24 & 0.00021   \\
NOL10      & 2          &  nucleolar protein 10 (NOL10), mRNA.                                                   & -0.24 & 0.0024    \\
RNF10      & 12         &  ring finger protein 10 (RNF10), mRNA.                                                 & -0.24 & 0.0019    \\
TUBB1      & 20         &  tubulin, beta 1 (TUBB1), mRNA.                                                        & -0.24 & 0.00025   \\
IL8RB      & 2          &  interleukin 8 receptor, beta (IL8RB), mRNA.                                           & -0.24 & 0.000077  \\
SEC14L1    & 17         &  SEC14-like 1 (SEC14L1), mRNA.									                     & -0.24 & 0.000027  \\
MYADM      & 19         &  myeloid-associated differentiation marker (MYADM), mRNA. 						     & -0.24 & 0.000057  \\
UBXN6      & 19         &  UBX domain protein 6 (UBXN6), mRNA.                                                   & -0.24 & 0.00081   \\
FCRL2      & 1          &  Fc receptor-like 2 (FCRL2), transcript variant 2, mRNA.                               & -0.23 & 0.00095 \\
\end{longtable}
\end{footnotesize}
\end{center}


\twocolumn

\begin{table*}
\centering
  \begin{threeparttable}
    \caption{Enriched pathways for differentially expressed genes}
		\begin{tabular}{l|llll}
			\toprule
Enrichment Categories                               & Probes In Category & Overlaping Probes & p-value     & q-value \\

   			\midrule
cotranslational protein targeting to membrane                       & 110                & 75                & 0.000000046 & 0.0003           \\
SRP-dependent cotranslational protein targeting to membrane         & 108                & 74                & 0.000000069 & 0.0004           \\
protein targeting to ER                                             & 111                & 74                & 0.0000004   & 0.003            \\
protein localization to endoplasmic reticulum                       & 118                & 76                & 0.00000042  & 0.003            \\
establishment of protein localization to endoplasmic reticulum      & 115                & 75                & 0.0000006   & 0.004            \\
GlutatmatergicSynapse (Mouse)                                       & 232                & 61                & 0.00000086  & 0.0055           \\
protein targeting to membrane                                       & 156                & 82                & 0.000002    & 0.013            \\
translation                                                         & 264                & 110               & 0.000007    & 0.042            \\
viral transcription                                                 & 84                 & 58                & 0.000007    & 0.044            \\
translational elongation                                            & 114                & 64                & 0.000008    & 0.0499           \\
establishment of protein localization to organelle                  & 292                & 112               & 0.00001     & 0.066            \\
Post Synaptic Density Proteins                                      & 1461               & 327               & 0.00001     & 0.067            \\
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 117                & 71                & 0.00001     & 0.074            \\
protein localization to membrane                                    & 276                & 102               & 0.00001     & 0.092           \\
Ribosome    													    & 137               & 66          		  & 0.000016    & 0.11           \\
        \bottomrule
        
     \end{tabular}
    \begin{tablenotes}
      \small
      \item 
      Significantly enriched pathways from 5 libraries (GO, KEGG, Blood Atlas, Brain Lists and Immune Pathways) in our full list of 2199 genes differentially expressed probes. See supplementary table 3 for full list.
    \end{tablenotes}
  \end{threeparttable}
\end{table*}

\begin{table*}[]
\centering
\caption{Enriched Pathways for WGCNA modules}
\label{my-label}
\begin{tabular}{l  | l p{13cm}}
\hline
Module      & Library & Enriched Categories      \\
\hline                                                                                               

Black*       				& Brain   & Ribosome                  \\
\textit{Ribosome/Translation} 	      	& GO\_BP  & viral transcription, translational initiation, translational termination, cellular protein complex disassembly, translational elongation, SRP-dependent cotranslational protein targeting to membrane, cotranslational protein targeting to membrane, protein complex disassembly, viral life cycle, nuclear-transcribed mRNA catabolic process, nonsense-mediated decay, protein targeting to ER, macromolecular complex disassembly, establishment of protein localization to endoplasmic reticulum, protein localization to endoplasmic reticulum, protein targeting to membrane, translation, nuclear-transcribed mRNA catabolic process \\
      						 & GO\_MF  & structural constituent of ribosome    \\
      						 & KEGG    & Ribosome\_Homo sapiens\_hsa03010       \\
Blue*\textsuperscript{2}        			  	 & Blood   & RedBloodCell, Neutrophils\_genesCorrelatedAcrossIndividuals            \\
\textit{Immune System}			& GO\_BP  & response to lipopolysaccharide, response to molecule of bacterial origin, extracellular matrix organization, extracellular structure organization, leukocyte migration, blood coagulation, coagulation, hemostasis, phagosome maturation, inflammatory response \\
       & GO\_MF  & cell adhesion molecule binding, integrin binding, phospholipid binding  \\
       & Immune  & General chemokine pathways   \\
       & KEGG    & Fc gamma R-mediated phagocytosis, Osteoclast differentiation, Epithelial cell signaling in Helicobacter pylori infection, Chemokine signaling pathway    \\
Brown*\textsuperscript{2}      & Brain   & GlutatmatergicSynapse, GlutamatergicSynapticFunction       \\
\textit{Glutamate Association}       &    &       \\
Green*       & Blood   & RedBloodCell              \\
\textit{Neuronal Association}	       & Brain   & Nucleus, turquoise\_Cerebellum, Astrocyte\_probable, Nucleus, Oligodendrocyte, Oligodendrocytes, Neuron, brown\_pyramidalNeurons\_Layer5/basolateralAmygdala, AitGhezala, turquoise\_CingulateNeurons(allTypes)/Layer5, GlutamatergicSynapticFunction, Neuron\_probable, Astrocytes  \\
       & GO\_BP  & multicellular organismal reproductive process, regulation of protein complex assembly  \\
       & GO\_MF  & zinc ion binding, ubiquitin-protein transferase activity    \\
Greenyellow & Blood   & NKcell, Lymphcytes\_genesCorrelatedAcrossIndividuals  \\
\textit{Immune Association}   &  		  &   		\\
Pink        & Blood   & Reticulocytes\_genesCorrelatedAcrossIndividuals, RedBloodCell, BloodPlatelets \\
\textit{Cell Cycle Association}   	     & Brain   & Oligodendrocyte\_probable    \\
	        & GO\_BP  & posttranscriptional regulation of gene expression, negative regulation of cell cycle     \\
Purple      & Immune  & IFN alpha/beta            \\
\textit{Cytokine Signalling}      & GO\_BP  & cellular response to type I interferon, type I interferon signaling pathway, response to type I interferon, response to virus, defense response to virus, cytokine-mediated signaling pathway, cellular response to cytokine stimulus, response to other organism, defense response to other organism, response to interferon-gamma, regulation of multi-organism process, regulation of cytokine production    \\

      & KEGG    & Herpes simplex infection, Measles, Influenza A, Hepatitis C \\
Turquoise*\textsuperscript{2}   & Blood   & BloodPlatelets  \\
\textit{Glucose Metabolism}	   & GO\_BP  & gluconeogenesis, monocarboxylic acid metabolic process, hexose biosynthetic process, pyruvate metabolic process, glycolytic process, monosaccharide biosynthetic process, blood coagulation, coagulation, platelet activation, positive regulation of immune effector process, hemostasis, lipid catabolic process, single-organism carbohydrate catabolic process, regulation of production of molecular mediator of immune response, carbohydrate catabolic process   \\
 	  & GO\_MF  & phosphatase binding, protein phosphatase binding, isomerase activity   \\
& KEGG    & Glycolysis / Gluconeogenesis   \\

Yellow*   & GO\_MF  & transferase activity, transferring one-carbon groups   \\
\textit{Metabolism/CellCycle}  & GO\_BP  & ncRNA metabolic process, ncRNA processing, regulation of proteasomal ubiquitin-dependent protein catabolic process, cellular amino acid metabolic process, regulation of proteasomal protein catabolic process, mitotic cell cycle, rRNA processing, regulation of translation, establishment of RNA localization, nucleic acid transport, regulation of proteolysis involved in cellular protein catabolic process, RNA transport  \\
	      & KEGG    & RNA transport \\          
     & Brain   & Autism\_associated\_module\_M12, AitGhezala, Mitochondria, Neuron\_probable, Autism\_differential\_splicing\_events   \\


    \hline                                          
\end{tabular}
   \begin{tablenotes}
      \small
      \item Table of WGCNA modules and corresponding gene enrichment results. Criteria for inclusion of Enrichment Category were a p-value below 0.05 and a minimum of 5 probes overlapping with the pathway. The grey and magenta modules are not included as they did not contain any Pathways that passed the inclusion criteria.  For complete results see Supplementary Table 4. Only probes with above average module membership were used for enrichment analysis.
      *Modules with an association to Psychosis status (p-value $<$ 0.05)
      *\textsuperscript{2}Modules with high association to Psychosis status (p-value $<$ 0.001). For these modules probes were further subset to only include those with above average correlation with psychosis.

	\end{tablenotes}
\end{table*}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Functional Enrichment analysis %%
%%
\subsection*{Functional Enrichment analysis}

We performed enrichment analysis on our full list of DE (N=2199) genes, see Table 3 for top 15 results and Supplementary Table 3 for the full list of 198 categories that passed a p-value threshold of 0.05. 
Out of these 198 categories only 11 passed a multiple testing threshold of 0.05. These categories represent functions involved in Translation, protein targeting and localization to the Endoplasmic Reticulum or Membrane, viral transcription and GlutamatergicSynapse signaling.  With the exceptions of the GlutamatergicSynapse result all significant categories are part of the GO biological processes library (see Supplementary Table 3, Type = User, Category = *GO\_BP) and are highly enriched for probes mapping to ribosomal proteins. 
The most significant result was "cotranslational protein targeting to membrane" (q-value = 0.000000046). 
The "GlutamatergicSynapse (Mouse)" (q-value = 0.005) result was the 7th most significant results, and contained the NRGN probe.  
Other categories that failed to reach our q-value threshold, but were among the top results included "PostSynapticDensity proteins", "Glutamatergic Synaptic Functions", and categories associated to Platelets and the Mitochodria. 
The Glutamatergic and Post synaptic density modules are part of the brain atlas library and are associated to publications (\cite{Miller2010,Bayes2011}).

We also aimed to identify pathways associated to the WGCNA modules we found. For this purpose we also used the UserListEnrichment, and only used core genes for each module (Supplementary Table 2). Enrichment analysis of the WGCNA modules identified pathways in 9 of the 11 modules (Table 4, Supplementary Table 4). The Grey module was excluded due to being an aggregate of unassigned probes. The Magenta module did not contain any gene enrichment categories with a p-value below 0.05 and a minimum of 5 probes. 
However the Modules most highly correlated with Psychosis (Turquoise, Brown and Blue) all failed to reach statistical significance for any category when accounting for multiple testing (Supplementary Table 4). The most significant categories for the Turquoise Module were "Glycolysis / Gluconeogenesis" (p-value = 0.00025, q-value = 1), "gluconeogenesis" (p-value = 0.00075, q-value = 1). For the Brown module they were "GlutatmatergicSynapse" (p-value = 0.0024, q-value = 1) and  "GlutamatergicSynapticFunction" (p-value = 0.047, q-value = 1). For the Blue module they were "RedBloodCell" (p-value = 0.00000082, q-value = 0.052) and "response to lipopolysaccharide" (p-value = 0.0000037, q-value = 0.24). 
The Yellow module which showed some association with psychosis (p-value = 0.007) was characterised by Pathways associated to Metabolism, the Cell Cycle and Autism, but also failed to pass the q-value threshold. 
The 5 remaining modules contained at least one category that was significant after controlling for multiple testing. These are the Black, Green, Greenyellow, Pink, and Purple modules. Out of these the Black and Green modules are subtly correlated to psychosis (p-values = 0.003 and 0.002 respectively, Supplementary Figure 2). The Black module was enriched for Ribosomal proteins and Translation related Pathways, while the Green Module contained a number of Genes associated to the Immune System. The Greenyellow, Pink and Purple modules were associated to Immune Cells, the Cell Cycle and Cytokine signalling respectively. 




%%%%%%%%%%%%%%%
%% Discussion %%
%%

%for discussion mention if we subset by standard FC of 1.5 (ADD A REF) we loose all signals. changes in blood from this sample are subtle. The commonly used is some what arbitrary. Indeed \cite{Gardiner2013GeneCells.} used 0.1 as a cut off, probably for this reason. ie loss of signal. 

\section*{Discussion}
We report to our knowledge the largest blood based transcriptomic study conducted for first episode psychosis. We found a much larger number of differentially expressed and statistically significant probes compared to previous studies \cite{Kuzman2009Genome-wideSchizophrenia.,Gardiner2013GeneCells.}. This may be due, in part to our larger sample size and our stricter pre-processing pipeline, which resulted in fewer probes passing quality control and thus reducing the multiple testing burden. 


\subsection*{Glutamate}

Notably we found pathways and probes that are significantly associated with the glutamate system which is at the center of prevailing hypotheses surrounding schizophrenia and psychosis (Table 3). 
When looking at the probes represented in the Glutamate and post synaptic density modules (Supplementary Table 4), we found a number of probes, which were also represented in our top differentially expressed probes. Among them were a number of ribosomal proteins which mapped to the Post Synaptic Density Protein category. This may indicate that the ribosomal signal is in part associated to the nervous system. 

Notably we also identified NRGN (neurogranin (protein kinase C substrate, RC3) in the Glutamate module. NRGN is especially interesting since it was one of the early successful schizophrenia GWAS hits (\cite{Stefansson2009}). Further it has been reported that NRGN protein levels are lower in the prefrontal cortex of schizophrenia sufferers (\citep{Broadbelt2015}), which is consistent with the lower NRGN levels found in our data. NRGN in addition has a biologically plausible mechanism in which it is related to schizophrenia, by being oxidized as a direct response to glutamate stimulation (see Stefanson et al for further details (\cite{Stefansson2009})). Overall NRGN was the 5th most downregulated probe we identified (logFC = -0.37, Q-value = 0.000013).




%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SEPT5, Platelets and DiGeorge syndrome

\subsection*{Platelets and DiGeorge syndrome}

While performing our analysis we were cautious to account for potential variations in cell proportions between cases and controls. Our main approach for this was to use CellMix, but we also included a blood specific specific library (Supplementary Table 3, Type = Blood) in our enrichment analysis. The only significant association we found in this library, was "BloodPlatelets\_Top50\_\_Gnatenko" (p-value = 0.0068). While this result does not stand up to multiple testing (q-value = 1), it is interesting to note that the platelet module contained NRGN, which we also found in the Glutamate pathways. Indeed the original study that this platelet category is based on (\cite{Gnatenko2002}) found NRGN to be the second most highly expressed gene in platelets. In line with this the platelet specific Glycoprotein IX (GP9) was the 3rd most donregulated probe in our data (logFC = -0.39, q-value = 0.000012). GP9, together with GPlb, forms the GPIb-IX-V complex which acts exclusively on the surface of platelets. This might suggest an association of platelet dysfunction in psychosis patients. A genetic susceptibility to low NRGN expression may also affect platelets, considering the seemingly high abundance of NRGN in platelets under normal circumstances. NRGN and GP9 also cluster together in the top left of the volcano plot (Figure 1) with one other probe, namely Septin 5 (SEPT5, logFC = -0.35, q-value = 0.000012).

Septin 5 (also known as CDCrel-1) is the 7th most downregulated probe we identified and plays a role in vesicle fusion, via the SNARE (soluble N-ethylmaleimide-sensitive fusion protein attachment protein receptor) complex \cite{Beites2005TheComplex}. This is important in processes such as Neurotransmitter release and autophagy, and has recently been implicated in a differential expression study of schizophrenia \cite{Wu2016AlteredAnalysis}. Septin 5 is also a parkin substrate implicated in Parkinson’s disease (\cite{Son2005}). Interestingly Septin 5 has been shown to accumulate in parkin knockout mice which displayed motor dysfunction symptoms similar to parkinsons disease (\citep{Son2005}). This was attributed to dopaminergic cell death in the mice. This accumulation of Septin 5 is consistent with the prevailing dopamine hypothesis regarding Parkinson’s disease.
Since antipsychotic use can often lead to symptoms mimicking Parkinson’s disease, there is some plausibility for this biological connection, especially since we see a down regulation of Septin 5 here. 

In addition to this SEPT5 has been shown to be expressed in platelets. One study showed that CDCrel-1 (i.e SEPT5) Null mouse mutants had platelets that released stored serotonin at lower stimulation thresholds than control animals (\cite{Dent2002ASecretion}). Low SEPT5 levels may predispose cells to release higher levels of Serotonin and Dopamine at lower stimulation. The authors mentioned that the SEPTIN family likely shows a high degree of redundancy, which would reduce the observed impact of a single gene deregulation. 

Interestingly, SEPT5 is located in the 22q11.2 region, in the same genomic area as Catechol-O-methyl transferase (COMT) which has been implicated in schizophrenia susceptibility due to its role in dopamine turnover in the frontal cortex (\cite{Williams2007}). When this region is deleted it leads to DiGeorge or 22q11.2 deletion syndrome (\cite{Bassett2003}). People with this syndrome have an especially high rate of psychotic disorders such as schizophrenia. One study found that almost 1 in 3 adults with this deletion suffered some psychotic disorder (\cite{KC1999}). What is notably is that individuals with 22q11.2 deletion syndrome also often have platelet disorders \cite{Lazier2015} which are likely associated to the deletion of GPIb-$\beta$. GPIb is located directly next to SEPT5 in the genome. So close in fact, that they often create read through mRNA transcripts. As mentioned before GPlb binds to GPIb to form the GPIb-IX-V receptor complex, which is important for normal platelet functioning. 

Taken together, this might suggest that psychosis patients with a genetic predisposition to disturbances in NRGN or SEPT 5 related signaling pathways in the CNS, may also be more vulnerable to deregulation in similar pathways in periphery tissues such as blood. This correlation between SEPT5, GP9 and NRGN is further corroborated by our WGCNA results which place all of them in the Turquoise module (Supplementary Table 2).

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Defensins

\subsection*{Defensins}

Another interesting result is the up regulation of Alpha Defensin probes in psychosis patients, which represent the 5 highest upregulated probes in psychosis patients in this study. This is consistent with a previous microarray study of similar size looking at schizophrenia patients (\cite{Gardiner2013GeneCells.}) as well as 2 proteomic studies of Schizophrenia (Plasma) and Bipolar (Saliva) patients (\cite{Craddock2008IncreasedSusceptibility.,Iavarone2014}). Alpha Defensins are primarily involved in the innate immune system specifically in viral opsonisation. This may have some peripheral link to psychosis, although in the absence of a plausible mechanism linking them to psychiatric conditions they may prove useful as a biomarker that can be incorporated into classification models. In addition to this finding replicates previous findings, which strengths our results overall. 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WGCNA
\subsection*{WGCNA}
The WGCNA results identified pathways associated to 9 modules (Table 4, Supplementary Table 4). 
The modules most strongly associated to psychosis were the Brown, Turquoise and Blue modules. 

The Brown module was notably enriched for Glutamate pathways, which were identified in a mouse and human study  \cite{Miller2010,Oldham2008FunctionalBrain}. These result should be interpreted cautiously, due to each category only containing 7 probes and not passing a multiple testing threshold (p-values = 0.002 and 0.04 , q-values = 1 and 1). However, It is notable that both categories contain the NMDAR subunit GRINA (Glutamate Ionotropic Receptor NMDA Type Subunit Associated Protein 1). GRINA is located in chromosome 8q24.3, an area prone to CNVs, were it has been implicated in epilipsy \cite{Lewis1996Localization8q24}, mental retardation \cite{Bonaglia2005AKaryotype} and depression \cite{Goswami2013GeneSubjects}. GRINA was downregulated in Psychosis patients in our differential expression analysis (logFC = -0.16, q-value = 0.007). GRINA is expressed in blood, and due to its location in a CNV prone area its level of expression may give an indication of disruptions in glutamate signaling in the CNS. 

The Turquoise module is by far the largest module we found. It contains 1484 probes, including the previously mentioned probes for NRGN, GP9 and SEPT5. It represents a large part of all the probes we identified, which makes it difficult to assign a concrete and specific molecular function to this module. Gene enrichment analysis identified no pathways associated to this module, after correction for multiple testing (Supplementary table 4). However the top categories for the module were related to Gluconeogenesis (Table 4). Notable here was the recurrent GAPDH, PGAM1, PGAM4, PGK1 probe signature. These probes are  directly involved in Glycolisys and Gluconeogenisis, which is a mechanism that has been reported several times in the literature in relation to Psychosis \cite{Schubert2015ProteomicPathology,English2011TheSchizophrenia}. These studies also reported downregulation of 14-3-3 proteins, notably  YWHAZ and YWHAH. Both of these proteins are members of the Turquoise module and are subtly downregulated in our data (logFC -0.063 and -0.069). Despite the role of NRGN in glutamate signaling, we found no pathways in this module associated to it. This might be because the majority of the glutamate signal appears to be in the Brown module. 

The Blue module is primarily enriched for pathways associated to the immune system. The immune system has long been implicated in Schizophrenia and other Neuropsychiatric disorders  \cite{Benros2011AutoimmuneStudy,Ripke2014,Stefansson2009,Purcell2009}. This has been further corroborated by gene expression studies \cite{Gardiner2013GeneCells.,deJong2012AGenes.,Wu2016AlteredAnalysis,Kumarasinghe2013GeneMedication}.
Of particular interest here are the Chemokine pathways, which were found in a previous gene expression study of similar size \cite{Gardiner2013GeneCells.}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Enrichment Results
\subsection*{Enrichment Results}

Other Gene Enrichment results, both from WGCNA modules and our DGE analysis, contained pathways associated to the Ribosome, Translation, Protein localization (DGE results and Black Module) and Metabolism (Yellow Module). While these pathways in addition to Glucose Metabolism (Turquoise Module), and Immune Pathways (Blue Module) have previously been associated to Schizophrenia, they have also been associated to a number of other neurological and psychiatric disorders, such as Alzheimer's Disease \cite{Lunnon2012MitochondrialBlood.}, Parkinson's Disease \cite{Garcia-Esparcia2014ComplexDependent}, Depression \cite{Vogelzangs2014InflammatoryUsers} and Autism \cite{Vijayakumar2016AutismEnvironment} among others. Further a 2009 review of 44 proteomic studies identified energy metabolism as well as protein synthesis among the most commonly identified genes and pathways \cite{Wang2009GenerallyResponse}. It may be that pertubations in these systems represent more general patterns associated to stress and ill health, rather than signals specific to psychosis. 



%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Conclusions
\subsection*{Conclusion and Limitations}
Overall we present the results of GAP gene expression study. We report that our differential expression analysis partially replicates and expands on previous findings in the literature. We found evidence for differential expression of probes involved in Neurotransmitter signaling (NRGN, SEPT5, GRINA) and the immune system (Defensins), and identified pathways associated to Glutamate signalling, Metabolism and the Immune System. While these results seem to be consistent with established results and hypotheses in the literature, they should be interpreted cautiously. There are a variety of confounding factors we were not able to address adequately, among these would be smoking and medication, which are likely to have profound effects on gene expression.  Despite this we show evidence of plausible gene expression signatures for psychosis in blood, and while these results need to be replicated they are highly encouraging for follow up studies. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{Competing interests}
The authors declare no conflict of interest.

\section*{Author's contributions}


\section*{Acknowledgements}
This work was supported by the NIHR Biomedical Research Centre for Mental Health and Biomedical Research Unit for Dementia at the South London and Maudsley NHS Foundation Trust and Kings College London; the King’s Bioscience Institute (DJL); the Guy’s and St Thomas' Charity Prize PhD Programme in Biomedical and Translational Science (DJL) and the NARSAD Young Investigator Award Grant (Grant number: 22604)(COI). KJA holds an Alberta Centennial Addiction and Mental Health Research Chair, funded by the Government of Alberta.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} %% Style BST file
\bibliography{Mendeley}      %% Bibliography file (usually '*.bib' )


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% Do not use \listoffigures as most will included as separate files
\onecolumn
\section*{Figures}
\includegraphics[width=\textwidth]{Figure_1_Volcanoplot.jpeg}
  \begin{figure}[h!]
  \caption{\csentence{Volcanoplot.}
      featuring all 4069 probes. Upregulated probes with a q-value of $<$ 0.05 are labeled blue. Downregulated probes with a q-value of $<$ 0.05 are labeled green. Red probes did not reach a q-value of $<$ 0.05}
      \end{figure}



\end{backmatter}

\end{document}