\begin{table*}[]
\centering
\caption{Enriched Pathways for WGCNA modules}
\label{my-label}
\begin{tabular}{l | p{16cm}}
\hline
Module & Enriched ategories \\
\hline                                                                                               

black           & viral transcription, Ribosome, translational initiation, translational termination, cellular protein complex disassembly, translational elongation, Ribosome\_Homo sapiens\_hsa03010, SRP-dependent cotranslational protein targeting to membrane, structural constituent of ribosome, cotranslational protein targeting to membrane, protein complex disassembly, viral life cycle, nuclear-transcribed mRNA catabolic process, nonsense-mediated decay, protein targeting to ER, macromolecular complex disassembly, establishment of protein localization to endoplasmic reticulum, protein localization to endoplasmic reticulum, protein targeting to membrane, translation, nuclear-transcribed mRNA catabolic process \\

         & viral transcription, Ribosome, translational initiation, translational termination, cellular protein complex disassembly, translational elongation, Ribosome\_Homo sapiens\_hsa03010, SRP-dependent cotranslational protein targeting to membrane, structural constituent of ribosome, cotranslational protein targeting to membrane, protein complex disassembly, viral life cycle, nuclear-transcribed mRNA catabolic process, nonsense-mediated decay, protein targeting to ER, macromolecular complex disassembly, establishment of protein localization to endoplasmic reticulum, protein localization to endoplasmic reticulum, protein targeting to membrane, translation, nuclear-transcribed mRNA catabolic process \\
& GOa \\


blue            & RedBloodCell, response to lipopolysaccharide , response to molecule of bacterial origin, Fc gamma R-mediated phagocytosis, cell adhesion molecule binding, extracellular matrix organization, extracellular structure organization, leukocyte migration, Osteoclast differentiation, blood coagulation, coagulation, Epithelial cell signaling in Helicobacter pylori infection, hemostasis, integrin binding, phospholipid binding, phagosome maturation, Neutrophils, Chemokine signaling pathway, General chemokine pathways, inflammatory response                                           \\

brown           & GlutatmatergicSynapse, GlutamatergicSynapticFunction \\

green           & Nucleus, turquoise\_Cerebellum, Astrocyte\_probable, Nucleus, Oligodendrocyte, Oligodendrocytes, Neuron, yellow\_M18, Neuron, brown\_pyramidalNeurons\_Layer5/basolateralAmygdala, AitGhezala, turquoise\_CingulateNeurons(allTypes)/Layer5, GlutamatergicSynapticFunction, RedBloodCell, Neuron\_probable, multicellular organismal reproductive process , regulation of protein complex assembly , zinc ion binding , ubiquitin-protein transferase activity , Astrocytes    \\

greenyellow     & NKcell, Lymphcytes\_genesCorrelatedAcrossIndividuals, mutationHuman, mutationMouseOrHumanOrBoth            \\

pink            & Reticulocytes\_genesCorrelatedAcrossIndividuals, RedBloodCell, posttranscriptional regulation of gene expression , BloodPlatelets\_customArray, negative regulation of cell cycle , Oligodendrocyte\_probable   \\

purple          & cellular response to type I interferon , type I interferon signaling pathway , response to type I interferon , response to virus , defense response to virus , cytokine-mediated signaling pathway , IFN alpha/beta, cellular response to cytokine stimulus , response to other organism , defense response to other organism , Herpes simplex infection\_Homo sapiens\_hsa05168, Measles\_Homo sapiens\_hsa05162, Influenza A\_Homo sapiens\_hsa05164, Hepatitis C\_Homo sapiens\_hsa05160, response to interferon-gamma , regulation of multi-organism process , regulation of cytokine production    \\

turquoise       & Glycolysis / Gluconeogenesis\_Homo sapiens\_hsa00010, gluconeogenesis , monocarboxylic acid metabolic process , hexose biosynthetic process , pyruvate metabolic process , phosphatase binding , glycolytic process , monosaccharide biosynthetic process , blood coagulation , coagulation , platelet activation , BloodPlatelets\_customArray, positive regulation of immune effector process , protein phosphatase binding , isomerase activity , hemostasis , lipid catabolic process , single-organism carbohydrate catabolic process , regulation of production of molecular mediator of immune response , carbohydrate catabolic process     \\

yellow          & Autism\_associated\_module\_M12, AitGhezala, transferase activity, transferring one-carbon groups , ncRNA metabolic process , ncRNA processing , regulation of proteasomal ubiquitin-dependent protein catabolic process , cellular amino acid metabolic process , Mitochondria, regulation of proteasomal protein catabolic process , Neuron\_probable, unknown, RNA transport\_Homo sapiens\_hsa03013, mitotic cell cycle , rRNA processing , regulation of translation , Autism\_differential\_splicing\_events, establishment of RNA localization , nucleic acid transport , regulation of proteolysis involved in cellular protein catabolic process , RNA transport        \\     \hline                                          
\end{tabular}
   \begin{tablenotes}
      \small
      \item Table of WGCNA modules and corresponding gene enrichment results. Criteria for Inclusion were a p-value below 0.05 and a minimum of 5 probes overlapping with the pathway. The grey and magenta modules are not included as they did not contain any Pathways that passed the inclusion criteria.  For complete results see Supplementary Table 4.

	\end{tablenotes}
\end{table*}



Black			      &  GO\_MF\textsuperscript{a}   & structural constituent of ribosome \\
\textit{Ribosome}      &  GO\_BP\textsuperscript{b}    & viral transcription, ribosome, translational initiation, translational termination, cellular protein complex disassembly, translational elongation, SRP-dependent cotranslational protein targeting to membrane, viral life cycle, nuclear-transcribed mRNA catabolic process, nonsense-mediated decay, protein targeting to ER, macromolecular complex disassembly, protein localization to endoplasmic reticulum, protein targeting to membrane, translation, \\
					   &  KEGG\textsuperscript{c}   & ribosome \\


Blue   &   Blood\textsuperscript{d}       & RedBloodCell, Neutrophils, 
Chemokine signaling pathway, General chemokine pathways, inflammatory response                                           \\
\textit{Ribosome}      &  GO\_BP\textsuperscript{b}    &  response to lipopolysaccharide , response to molecule of bacterial origin,extracellular matrix organization, extracellular structure organization, leukocyte migration, blood coagulation, coagulation, hemostasis, phagosome maturation, \\
      &  KEGG\textsuperscript{c}    &  Fc gamma R-mediated phagocytosis, Osteoclast differentiation, Epithelial cell signaling in Helicobacter pylori infection \\
      &  GO\_MF\textsuperscript{a}    &  cell adhesion molecule binding, integrin binding, phospholipid binding,\\



Brown    &        & GlutatmatergicSynapse, GlutamatergicSynapticFunction \\

Green      &      & Nucleus, turquoise\_Cerebellum, Astrocyte\_probable, Nucleus, Oligodendrocyte, Oligodendrocytes, Neuron, yellow\_M18, Neuron, brown\_pyramidalNeurons\_Layer5/basolateralAmygdala, AitGhezala, turquoise\_CingulateNeurons(allTypes)/Layer5, GlutamatergicSynapticFunction, RedBloodCell, Neuron\_probable, multicellular organismal reproductive process , regulation of protein complex assembly , zinc ion binding , ubiquitin-protein transferase activity , Astrocytes    \\

Greenyellow  &    & NKcell, Lymphcytes\_genesCorrelatedAcrossIndividuals, mutationHuman, mutationMouseOrHumanOrBoth            \\

Pink           &  & Reticulocytes\_genesCorrelatedAcrossIndividuals, RedBloodCell, posttranscriptional regulation of gene expression , BloodPlatelets\_customArray, negative regulation of cell cycle , Oligodendrocyte\_probable   \\

Purple     &      & cellular response to type I interferon , type I interferon signaling pathway , response to type I interferon , response to virus , defense response to virus , cytokine-mediated signaling pathway , IFN alpha/beta, cellular response to cytokine stimulus , response to other organism , defense response to other organism , Herpes simplex infection\_Homo sapiens\_hsa05168, Measles\_Homo sapiens\_hsa05162, Influenza A\_Homo sapiens\_hsa05164, Hepatitis C\_Homo sapiens\_hsa05160, response to interferon-gamma , regulation of multi-organism process , regulation of cytokine production    \\

Turquoise    &    & Glycolysis / Gluconeogenesis\_Homo sapiens\_hsa00010, gluconeogenesis , monocarboxylic acid metabolic process , hexose biosynthetic process , pyruvate metabolic process , phosphatase binding , glycolytic process , monosaccharide biosynthetic process , blood coagulation , coagulation , platelet activation , BloodPlatelets\_customArray, positive regulation of immune effector process , protein phosphatase binding , isomerase activity , hemostasis , lipid catabolic process , single-organism carbohydrate catabolic process , regulation of production of molecular mediator of immune response , carbohydrate catabolic process     \\

Yellow       &    & Autism\_associated\_module\_M12, AitGhezala, transferase activity, transferring one-carbon groups , ncRNA metabolic process , ncRNA processing , regulation of proteasomal ubiquitin-dependent protein catabolic process , cellular amino acid metabolic process , Mitochondria, regulation of proteasomal protein catabolic process , Neuron\_probable, unknown, RNA transport\_Homo sapiens\_hsa03013, mitotic cell cycle , rRNA processing , regulation of translation , Autism\_differential\_splicing\_events, establishment of RNA localization , nucleic acid transport , regulation of proteolysis involved in cellular protein catabolic process , RNA transport        \\ 