\documentclass{article}
\usepackage{adjustbox,lipsum}
\usepackage{amsthm,amsmath}
\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{longtable}
\RequirePackage{natbib}
\RequirePackage{hyperref}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} %unicode support
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage[margin=0.1in,
			top=30mm]{geometry}
\usepackage[]{}

\begin{document}
\begin{center}
\begin{table}
\begin{adjustwidth}{6cm}{}
  \begin{threeparttable}
    \caption{Demographics}
     \begin{tabular}{lllll}
        \toprule
         & CASE & CONTROL \\
        \midrule
N             & 163 & 150                 \\
Mean Age $\pm$ SD & 28.93 $\pm$ 8.8   & 30.35 $\pm$ 10.6     \\
Male          & 98 (60 \%)    & 83 (55 \%)             \\
Female        & 65 (40 \%)    & 67 (45 \%)            \\
Ethnicity:    &               &                               \\
Asian         & 13 (8 \%)     & 10 (7 \%)            \\
White         & 71 (44 \%)    & 87 (58 \%)           \\
Black         & 68 (42 \%)    & 43 (29 \%)             \\
Other         & 11 (7 \%)     & 10 (7 \%)      \\
        \bottomrule
     \end{tabular}
    \begin{tablenotes}
      \small
      \item Demographic breakdown of baseline GAP samples used in the analyses, with complete information for age, gender and ethnicity.
    \end{tablenotes}
  \end{threeparttable}
  \end{adjustwidth}
\end{table}
\end{center}


\onecolumn
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table Sample Numbers %%
%%
\begin{center}
\begin{footnotesize}
\begin{longtable}{lllll}
\caption{Top differentially expressed probes} \label{tab:long} \\

\hline	
TargetID & CHROMOSOME & DEFINITION & logFC & adj.P.Val\\
\hline 
\endfirsthead


\endhead


\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline 
TargetID & CHROMOSOME & DEFINITION & logFC & adj.P.Val\\

\hline 
\endhead

\hline 
\multicolumn{5}{r}{{Continued on next page}} \\ 
\hline
\endfoot

\hline
\endlastfoot
\multicolumn{5}{l}{Up-regulated}\\
DEFA1B   & 8          &  defensin, alpha 1B (DEFA1B), mRNA.                                                      & 0.65  & 0.00017   \\
DEFA1B   & 8          &  defensin, alpha 1B (DEFA1B), mRNA.                                                      & 0.64  & 0.00018   \\
DEFA1B   & 8          &  defensin, alpha 1B (DEFA1B), mRNA.                                                      & 0.62  & 0.00027   \\
DEFA3    & 8          &  defensin, alpha 3, neutrophil-specific (DEFA3), mRNA.                                   & 0.62  & 0.00027   \\
DEFA1    & 8          &  defensin, alpha 1 (DEFA1), mRNA.                                                        & 0.58  & 0.00023   \\
RPL9     & 4          &  ribosomal protein L9 (RPL9), transcript variant 2, mRNA.                                & 0.51  & 0.000015  \\
RPL9     & 4          &  ribosomal protein L9 (RPL9), transcript variant 2, mRNA.                                & 0.48  & 0.000022  \\
RPS3A    & 4          &  ribosomal protein S3A (RPS3A), mRNA.                                                    & 0.47  & 0.000039  \\
RPL17    & 18         &  ribosomal protein L17 (RPL17), transcript variant 2, mRNA.                              & 0.47  & 0.000037  \\
RPL31    & 2          &  ribosomal protein L31 (RPL31), transcript variant 1, mRNA.                              & 0.45  & 0.000033  \\
RPS15A   & 16         &  ribosomal protein S15a (RPS15A), transcript variant 1, mRNA.                            & 0.44  & 0.000012  \\
RPL17    & 18         &  ribosomal protein L17 (RPL17), transcript variant 2, mRNA.                              & 0.44  & 0.000027  \\
CAMP     & 3          &  cathelicidin antimicrobial peptide (CAMP), mRNA.                                        & 0.44  & 0.000078  \\
HINT1    & 5          &  histidine triad nucleotide binding protein 1 (HINT1), mRNA.                             & 0.44  & 0.000012  \\
RPS29    & 14         &  ribosomal protein S29 (RPS29), transcript variant 2, mRNA.                              & 0.43  & 0.000013  \\
RPL23    & 17         &  ribosomal protein L23 (RPL23), mRNA.                                                    & 0.43  & 0.000027  \\
RPS15A   & 16         &  ribosomal protein S15a (RPS15A), transcript variant 2, mRNA.                            & 0.42  & 0.000012  \\
COX7C    & 5          &  cytochrome c oxidase subunit VIIc (COX7C), mRNA.                                        & 0.42  & 0.000016  \\
RPS3A    & 4          &  ribosomal protein S3A (RPS3A), mRNA.                                                    & 0.41  & 0.000037  \\
RPL7     & 8          &  ribosomal protein L7 (RPL7), mRNA.                                                      & 0.41  & 0.000036  \\
RPS3A    & 4          &  ribosomal protein S3A (RPS3A), mRNA.                                                    & 0.4   & 0.000043  \\
RPL26    & 17         &  ribosomal protein L26 (RPL26), mRNA.                                                    & 0.38  & 0.00011   \\
NDUFA4   & 7          &  NADH dehydrogenase 1 alpha subcomplex, 4, 9kDa (NDUFA4), mRNA.            				 & 0.37  & 0.000012  \\
RPS15A   & 16         &  ribosomal protein S15a (RPS15A), transcript variant 2, mRNA.                            & 0.36  & 0.000094  \\
LCN2     & 9          &  lipocalin 2 (LCN2), mRNA.                                                               & 0.35  & 0.0013    \\
RPS27    & 1          &  ribosomal protein S27 (metallopanstimulin 1) (RPS27), mRNA.                             & 0.35  & 0.000017  \\
S100A8   & 1          &  S100 calcium binding protein A8 (S100A8), mRNA.                                         & 0.34  & 0.000022  \\
RPS17    & 15         &  ribosomal protein S17 (RPS17), mRNA.                                                    & 0.34  & 0.0001    \\
CCDC72   & 3          &  coiled-coil domain containing 72 (CCDC72), mRNA.                                        & 0.33  & 0.000078  \\
RPS17    & 15         &  ribosomal protein S17 (RPS17), mRNA.                                                    & 0.33  & 0.000025  \\
RPS24    & 10         &  ribosomal protein S24 (RPS24), transcript variant 1, mRNA.                              & 0.32  & 0.000041  \\
RPL39    & X          &  ribosomal protein L39 (RPL39), mRNA.                                                    & 0.32  & 0.000031  \\
UQCRQ    & 5          &  ubiquinol-cytochrome c reductase, complex III subunit VII, (UQCRQ),mRNA.        		 & 0.31  & 0.00001   \\
EEF1B2   & 2          &  eukaryotic translation elongation factor 1 beta 2 (EEF1B2), mRNA. 						 & 0.3   & 0.00013   \\
SNHG5    & 6          &  small nucleolar RNA host gene (non-protein coding) 5 (SNHG5)   						 & 0.3   & 0.00056   \\
COX6C    & 8          &  cytochrome c oxidase subunit VIc (COX6C), mRNA.                                         & 0.3   & 0.000016  \\
RNASE2   & 14         &  ribonuclease, RNase A family, 2  (RNASE2), mRNA.  										 & 0.3   & 0.00031   \\
TPT1     & 13         &  tumor protein, translationally-controlled 1 (TPT1), mRNA.                               & 0.3   & 0.0003    \\
RPL27    & 17         &  ribosomal protein L27 (RPL27), mRNA.                                                    & 0.29  & 0.000024  \\
CD52     & 1          &  CD52 molecule (CD52), mRNA.                                                             & 0.29  & 0.000026  \\
RBX1     & 22         &  ring-box 1 (RBX1), mRNA.                                                                & 0.29  & 0.000016  \\
CNIH4    & 1          &  cornichon homolog 4 (Drosophila) (CNIH4), mRNA.                                         & 0.29  & 0.000012  \\
SNRPG    & 2          &  small nuclear ribonucleoprotein polypeptide G (SNRPG), mRNA.                            & 0.29  & 0.000035  \\
ANXA3    & 4          &  annexin A3 (ANXA3), mRNA.                                                               & 0.28  & 0.0011    \\
ZNHIT3   & 17         &  zinc finger, HIT type 3 (ZNHIT3), mRNA.                                                 & 0.28  & 0.000012  \\
EEF1B2   & 2          &  eukaryotic translation elongation factor 1 beta 2 (EEF1B2), mRNA.                       & 0.28  & 0.000068  \\
RPS27    & 1          &  ribosomal protein S27 (metallopanstimulin 1) (RPS27), mRNA.                             & 0.27  & 0.000041  \\
RPS18    & 6          &  ribosomal protein S18 (RPS18), mRNA.                                                    & 0.27  & 0.000012  \\
RPS27    & 1          &  ribosomal protein S27 (metallopanstimulin 1) (RPS27), mRNA.                             & 0.27  & 0.000026  \\
PSMA6    & 14         &  proteasome (prosome, macropain) subunit, alpha type, 6 (PSMA6), mRNA.                   & 0.27  & 0.000026 \\
\pagebreak
\multicolumn{5}{l}{Down-regulated}\\ 
VWCE       & 11         &  von Willebrand factor C and EGF domains (VWCE), mRNA.                                 & -0.44 & 0.000096  \\
SERPINA13  & 14         &  serpin peptidase inhibitor, clade A  (SERPINA13), mRNA.                               & -0.43 & 0.00034   \\
GP9        & 3          &  glycoprotein IX (platelet) (GP9), mRNA.                                               & -0.39 & 0.000012  \\
FCGR3A     & 1          &  Fc fragment of IgG, low affinity IIIa, receptor (FCGR3A), mRNA.                       & -0.37 & 0.00028   \\
NRGN       & 11         &  neurogranin (protein kinase C substrate, RC3) (NRGN), mRNA.                           & -0.37 & 0.000013  \\
SEPT5      & 22         &  septin 5 (SEPT5), mRNA.                                                               & -0.35 & 0.000012  \\
MEGF10     & 5          &  multiple EGF-like-domains 10 (MEGF10), mRNA.                                          & -0.35 & 0.00021   \\
DPYSL5     & 2          &  dihydropyrimidinase-like 5 (DPYSL5), mRNA.                                            & -0.35 & 0.00028   \\
ADRA2C     &            & PREDICTED:  adrenergic, alpha-2C-, receptor (ADRA2C), mRNA.                            & -0.34 & 0.00011   \\
RNF213     & 17         &  ring finger protein 213 (RNF213), mRNA.                                               & -0.34 & 0.00059   \\
MUC6       & 11         &  mucin 6, oligomeric mucus/gel-forming (MUC6), mRNA.                                   & -0.32 & 0.00045   \\
CMTM3      & 16         &  CKLF-like MARVEL transmembrane domain containing 3 (CMTM3)		                     & -0.32 & 0.00019   \\
ACTRT1     & X          &  actin-related protein T1 (ACTRT1), mRNA.                                              & -0.3  & 0.0002    \\
SPRYD3     & 12         &  SPRY domain containing 3 (SPRYD3), mRNA.                                              & -0.3  & 0.00037   \\
SLC6A10P   & 16         &  solute carrier family 6 (neurotransmitter transporter, creatine)				         & -0.3  & 0.002     \\
DNA2       & 10         &  DNA replication helicase 2 homolog (yeast) (DNA2), mRNA.                              & -0.3  & 0.00044   \\
ROPN1B     & 3          &  ropporin, rhophilin associated protein 1B (ROPN1B), mRNA.                             & -0.29 & 0.00072   \\
FKBP8      & 19         &  FK506 binding protein 8, 38kDa (FKBP8), mRNA.                                         & -0.29 & 0.0002    \\
CLK2       &            & PREDICTED:  CDC-like kinase 2, transcript variant 4 (CLK2), mRNA.                      & -0.28 & 0.0003    \\
MBNL3      & X          &  muscleblind-like 3 (Drosophila) (MBNL3), mRNA.  						                 & -0.28 & 0.0004    \\
BCR        & 22         &  breakpoint cluster region (BCR), transcript variant 2, mRNA.                          & -0.28 & 0.0048    \\
GPR175     & 3          &  G protein-coupled receptor 175 (GPR175), mRNA.                                        & -0.27 & 0.00043   \\
LYPD3      & 19         &  LY6/PLAUR domain containing 3 (LYPD3), mRNA.                                          & -0.27 & 0.00091   \\
IRX1       & 5          &  iroquois homeobox 1 (IRX1), mRNA.                                                     & -0.27 & 0.00027   \\
C16ORF35   & 16         &  chromosome 16 open reading frame 35 (C16orf35), mRNA.                                 & -0.27 & 0.002     \\
LMNA       & 1          &  lamin A/C (LMNA), transcript variant 2, mRNA.                                         & -0.27 & 0.0021    \\
RTF1       & 15         &  Paf1/RNA polymerase II complex component, homolog  (RTF1), mRNA. 				     & -0.26 & 0.00033   \\
SEC14L1    & 17         &  SEC14-like 1 (S. cerevisiae) (SEC14L1),  mRNA.   					                 & -0.26 & 0.000022  \\
ST6GALNAC4 & 9          &  ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 4, mRNA.	   			         & -0.26 & 0.00038   \\
SIPA1L3    & 19         &  signal-induced proliferation-associated 1 like 3 (SIPA1L3), mRNA.                     & -0.26 & 0.00095   \\
DDR1       & 6          &  discoidin domain receptor tyrosine kinase 1 (DDR1), mRNA.   					         & -0.26 & 0.00042   \\
MED25      & 19         &  mediator complex subunit 25 (MED25), mRNA.                                            & -0.26 & 0.000012  \\
PTGS1      & 9          &  prostaglandin-endoperoxide synthase 1  (PTGS1), mRNA.                                 & -0.25 & 0.00012   \\
FZD7       & 2          &  frizzled homolog 7 (Drosophila) (FZD7), mRNA.                                         & -0.25 & 0.00032   \\
CD97       & 19         &  CD97 molecule (CD97), mRNA.						                                     & -0.25 & 0.0000014 \\
ST6GALNAC4 & 9          &  ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 4, mRNA. 	                 & -0.25 & 0.00055   \\
MBNL3      & X          &  muscleblind-like 3 (Drosophila) (MBNL3), mRNA.   					                 & -0.25 & 0.001     \\
FAM83F     & 22         &  family with sequence similarity 83, member F (FAM83F), mRNA.                          & -0.25 & 0.0027    \\
MED1       & 17         &  mediator complex subunit 1 (MED1), mRNA.                                              & -0.25 & 0.0014    \\
SEC14L1    & 17         &  SEC14-like 1 (S. cerevisiae) (SEC14L1), mRNA.                                         & -0.24 & 0.000041  \\
ATXN10     & 22         &  ataxin 10 (ATXN10), mRNA.                                                             & -0.24 & 0.0013    \\
ATP6V0C    &            & PREDICTED:  ATPase, lysosomal 16kDa (ATP6V0C), mRNA.  				                 & -0.24 & 0.00021   \\
NOL10      & 2          &  nucleolar protein 10 (NOL10), mRNA.                                                   & -0.24 & 0.0024    \\
RNF10      & 12         &  ring finger protein 10 (RNF10), mRNA.                                                 & -0.24 & 0.0019    \\
TUBB1      & 20         &  tubulin, beta 1 (TUBB1), mRNA.                                                        & -0.24 & 0.00025   \\
IL8RB      & 2          &  interleukin 8 receptor, beta (IL8RB), mRNA.                                           & -0.24 & 0.000077  \\
SEC14L1    & 17         &  SEC14-like 1 (SEC14L1), mRNA.									                     & -0.24 & 0.000027  \\
MYADM      & 19         &  myeloid-associated differentiation marker (MYADM), mRNA. 						     & -0.24 & 0.000057  \\
UBXN6      & 19         &  UBX domain protein 6 (UBXN6), mRNA.                                                   & -0.24 & 0.00081   \\
FCRL2      & 1          &  Fc receptor-like 2 (FCRL2), transcript variant 2, mRNA.                               & -0.23 & 0.00095 \\
\end{longtable}
\end{footnotesize}
\end{center}


\twocolumn

\begin{table*}
\centering
  \begin{threeparttable}
    \caption{Enriched pathways for differentially expressed genes}
		\begin{tabular}{l|llll}
			\toprule
Enrichment Categories                               & Category Size & Probe Overlap & p-value     & q-value \\

   			\midrule
cotranslational protein targeting to membrane                       & 110                & 75                & 0.000000046 & 0.0003           \\
SRP-dependent cotranslational protein targeting to membrane         & 108                & 74                & 0.000000069 & 0.0004           \\
protein targeting to ER                                             & 111                & 74                & 0.0000004   & 0.003            \\
protein localization to endoplasmic reticulum                       & 118                & 76                & 0.00000042  & 0.003            \\
establishment of protein localization to endoplasmic reticulum      & 115                & 75                & 0.0000006   & 0.004            \\
GlutatmatergicSynapse (Mouse)                                       & 232                & 61                & 0.00000086  & 0.0055           \\
protein targeting to membrane                                       & 156                & 82                & 0.000002    & 0.013            \\
translation                                                         & 264                & 110               & 0.000007    & 0.042            \\
viral transcription                                                 & 84                 & 58                & 0.000007    & 0.044            \\
translational elongation                                            & 114                & 64                & 0.000008    & 0.0499           \\
establishment of protein localization to organelle                  & 292                & 112               & 0.00001     & 0.066            \\
Post Synaptic Density Proteins                                      & 1461               & 327               & 0.00001     & 0.067            \\
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay & 117                & 71                & 0.00001     & 0.074            \\
protein localization to membrane                                    & 276                & 102               & 0.00001     & 0.092           \\
Ribosome    													    & 137               & 66          		  & 0.000016    & 0.11           \\
        \bottomrule
        
     \end{tabular}
    \begin{tablenotes}
      \small
      \item 
      Significantly enriched pathways from 5 libraries (GO, KEGG, Blood Atlas, Brain Lists and Immune Pathways) in our full list of 2199 genes differentially expressed probes. See supplementary table 3 for full list.
    \end{tablenotes}
  \end{threeparttable}
\end{table*}


\newgeometry{left=0.5cm,bottom=0.1cm, top=0.3cm}

\begin{table*}[]
\centering
\caption{Enriched Pathways for WGCNA modules}
\label{my-label}
\begin{tabular}{l  | l p{14cm}}
\hline
Module      & Library & Enriched Categories      \\
\hline                                                                                               

Black*       				& Brain   & Ribosome                  \\
\textit{Ribosome/Translation} 	      	& GO\_BP  & viral transcription, translational initiation, translational termination, cellular protein complex disassembly, translational elongation, SRP-dependent cotranslational protein targeting to membrane, cotranslational protein targeting to membrane, protein complex disassembly, viral life cycle, nuclear-transcribed mRNA catabolic process, nonsense-mediated decay, protein targeting to ER, macromolecular complex disassembly, establishment of protein localization to endoplasmic reticulum, protein localization to endoplasmic reticulum, protein targeting to membrane, translation, nuclear-transcribed mRNA catabolic process \\
      						 & GO\_MF  & structural constituent of ribosome    \\
      						 & KEGG    & Ribosome\_Homo sapiens\_hsa03010       \\
Blue*\textsuperscript{2}        			  	 & Blood   & RedBloodCell, Neutrophils\_genesCorrelatedAcrossIndividuals            \\
\textit{Immune System}			& GO\_BP  & response to lipopolysaccharide, response to molecule of bacterial origin, extracellular matrix organization, extracellular structure organization, leukocyte migration, blood coagulation, coagulation, hemostasis, phagosome maturation, inflammatory response \\
       & GO\_MF  & cell adhesion molecule binding, integrin binding, phospholipid binding  \\
       & Immune  & General chemokine pathways   \\
       & KEGG    & Fc gamma R-mediated phagocytosis, Osteoclast differentiation, Epithelial cell signaling in Helicobacter pylori infection, Chemokine signaling pathway    \\
Brown*\textsuperscript{2}      & Brain   & GlutatmatergicSynapse, GlutamatergicSynapticFunction       \\
\textit{Glutamate Association}       &    &       \\
Green*       & Blood   & RedBloodCell              \\
\textit{Neuronal Association}	       & Brain   & Nucleus, turquoise\_Cerebellum, Astrocyte\_probable, Nucleus, Oligodendrocyte, Oligodendrocytes, Neuron, brown\_pyramidalNeurons\_Layer5/basolateralAmygdala, AitGhezala, turquoise\_CingulateNeurons(allTypes)/Layer5, GlutamatergicSynapticFunction, Neuron\_probable, Astrocytes  \\
       & GO\_BP  & multicellular organismal reproductive process, regulation of protein complex assembly  \\
       & GO\_MF  & zinc ion binding, ubiquitin-protein transferase activity    \\
Greenyellow & Blood   & NKcell, Lymphcytes\_genesCorrelatedAcrossIndividuals  \\
\textit{Immune Association}   &  		  &   		\\
Pink        & Blood   & Reticulocytes\_genesCorrelatedAcrossIndividuals, RedBloodCell, BloodPlatelets \\
\textit{Cell Cycle Association}   	     & Brain   & Oligodendrocyte\_probable    \\
	        & GO\_BP  & posttranscriptional regulation of gene expression, negative regulation of cell cycle     \\
Purple      & Immune  & IFN alpha/beta            \\
\textit{Cytokine Signalling}      & GO\_BP  & cellular response to type I interferon, type I interferon signaling pathway, response to type I interferon, response to virus, defense response to virus, cytokine-mediated signaling pathway, cellular response to cytokine stimulus, response to other organism, defense response to other organism, response to interferon-gamma, regulation of multi-organism process, regulation of cytokine production    \\

      & KEGG    & Herpes simplex infection, Measles, Influenza A, Hepatitis C \\
Turquoise*\textsuperscript{2}   & Blood   & BloodPlatelets  \\
\textit{Glucose Metabolism}	   & GO\_BP  & gluconeogenesis, monocarboxylic acid metabolic process, hexose biosynthetic process, pyruvate metabolic process, glycolytic process, monosaccharide biosynthetic process, blood coagulation, coagulation, platelet activation, positive regulation of immune effector process, hemostasis, lipid catabolic process, single-organism carbohydrate catabolic process, regulation of production of molecular mediator of immune response, carbohydrate catabolic process   \\
 	  & GO\_MF  & phosphatase binding, protein phosphatase binding, isomerase activity   \\
& KEGG    & Glycolysis / Gluconeogenesis   \\

Yellow*   & GO\_MF  & transferase activity, transferring one-carbon groups   \\
\textit{Metabolism/CellCycle}  & GO\_BP  & ncRNA metabolic process, ncRNA processing, regulation of proteasomal ubiquitin-dependent protein catabolic process, cellular amino acid metabolic process, regulation of proteasomal protein catabolic process, mitotic cell cycle, rRNA processing, regulation of translation, establishment of RNA localization, nucleic acid transport, regulation of proteolysis involved in cellular protein catabolic process, RNA transport  \\
	      & KEGG    & RNA transport \\          
     & Brain   & Autism\_associated\_module\_M12, AitGhezala, Mitochondria, Neuron\_probable, Autism\_differential\_splicing\_events   \\


    \hline                                          
\end{tabular}
   \begin{tablenotes}
      \small
      \item Table of WGCNA modules and corresponding gene enrichment results. Criteria for inclusion of Enrichment Category were a p-value below 0.05 and a minimum of 5 probes overlapping with the pathway. The grey and magenta modules are not included as they did not contain any Pathways that passed the inclusion criteria.  For complete results see Supplementary Table 4. Only probes with above average module membership were used for enrichment analysis.
      *Modules with an association to Psychosis status (p-value $<$ 0.05)
      *\textsuperscript{2}Modules with high association to Psychosis status (p-value $<$ 0.001). For these modules probes were further subset to only include those with above average correlation with psychosis.

	\end{tablenotes}
\end{table*}




\end{document}


